XL2
H 2 areas CF global symbols
M cpct_keyboard
S checkpoint_y Ref0000
S om_jumpkey Ref0000
S anim_interactable_djump_power_up Ref0000
S anim_player_2_respawn Ref0000
S _dospuntos_spr Ref0000
S cpct_setPalette_asm Ref0000
S cpct_drawSpriteVFlipMasked_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S anim_interactable_door Ref0000
S mm_options Ref0000
S cpct_setPALColour_asm Ref0000
S _hud_letter_index Ref0000
S _ambient_sound Ref0000
S anim_player_2_death Ref0000
S mm_singleplayer Ref0000
S cpct_drawTileZigZagGrayCode4x8_af_asm Ref0000
S em_no_p2_score Ref0000
S anim_player_wall_L Ref0000
S om_back Ref0000
S anim_enemy_L Ref0000
S em_score Ref0000
S cpct_drawSprite_asm Ref0000
S level_index Ref0000
S _map_00_size_z Def0078
S enemy_vector Ref0000
S om_p1controls Ref0000
S anim_player_wall_R Ref0000
S om_p2controls Ref0000
S em_p1 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S anim_enemy_R Ref0000
S em_p2 Ref0000
S _hud_spr_00 Ref0000
S _g_palette Ref0000
S anim_enemy_S Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S enemy_index Ref0000
S om_changecontrols Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S pm_mainmenu Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S anim_player_jump_L Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S om_on Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S cpct_waitHalts_asm Ref0000
S pm_pause Ref0000
S om_godmode Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S anim_interactable_djump_active_power_up Ref0000
S pm_return Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S player_1 Ref0000
S anim_player_jump_R Ref0000
S _gravity_spr_05 Ref0000
S player_2 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S anim_interactable_colectable Ref0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S em_time Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S _gravity_spr_09 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S om_rightkey Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S om_accessibility Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S anim_player_door Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S interactable_index Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S palette_index Ref0000
S em_no_p2_deaths Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S em_deaths Ref0000
S om_palette Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S anim_interactable_gravity_up_power_up Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S em_completed Ref0000
S _hud_skull_spr_1 Ref0000
S cpct_drawSpriteVFlip_asm Ref0000
S om_leftkey Ref0000
S om_controls Ref0000
S _hud_skull_spr_2 Ref0000
S anim_player_respawn Ref0000
S anim_player_run_L Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S mm_multiplayer Ref0000
S _colectable_spr_1 Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S anim_player_2_door Ref0000
S _player_2_spr_14 Ref0000
S anim_player_death Ref0000
S anim_player_run_R Ref0000
S om_off Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S cpct_akp_musicInit_asm Ref0000
S anim_player_idle_L Ref0000
S _double_jump_spr_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S em_key Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S _checkpoint_top_spr_1 Ref0000
S me_num_enemy Ref0000
S anim_interactable_gravity_down_power_up Ref0000
S checkpoint_x Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S anim_player_idle_R Ref0000
S om_restore Ref0000
S _hud_number_index Ref0000
A _CODE size C3 flags 0 addr 0
S _mi_add_interactable Def0025
S _mi_remove_interactable Def00A5
S _mi_init_vector Def0019
S _mi_search_vector Def0000
A _DATA size FD flags 0 addr 0
S mi_next_interactable_l Def00FB
S mi_num_interactable Def00FA
S interactable_vector Def0000
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 0E 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 19 00
R 00 00 01 00
T 19 00
R 00 00 01 00
T 19 00
R 00 00 01 00
T 19 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 27 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 40 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 4B 00
R 00 00 01 00
T 4B 00
R 00 00 01 00
T 4B 00
R 00 00 01 00
T 4B 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 59 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 64 00
R 00 00 01 00
T 64 00
R 00 00 01 00
T 64 00
R 00 00 01 00
T 64 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 72 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 7D 00
R 00 00 01 00
T 7D 00
R 00 00 01 00
T 7D 00
R 00 00 01 00
T 7D 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 8B 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 96 00
R 00 00 01 00
T 96 00
R 00 00 01 00
T 96 00
R 00 00 01 00
T 96 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T A4 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T AF 00
R 00 00 01 00
T AF 00
R 00 00 01 00
T AF 00
R 00 00 01 00
T AF 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T BD 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T C8 00
R 00 00 01 00
T C8 00
R 00 00 01 00
T C8 00
R 00 00 01 00
T C8 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T D6 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T E1 00
R 00 00 01 00
T E1 00
R 00 00 01 00
T E1 00
R 00 00 01 00
T E1 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 DD 21 00 00 21 FA 00 BE 30 0C FE 00 C8 01
R 00 00 00 00 00 04 01 00 00 07 01 00
T 0E 00 19 00
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 DD 09 3D 20 FB C9
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 AF 3D C9
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 21 FA 00 36 00 21 00 00 22 FB 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 25 00
R 00 00 00 00
T 25 00 C5 21 00 00 CB 27 4F 06 00 09 5E 23 56 DD
R 00 00 00 00 02 04 69 00
T 33 00 6B DD 62 21 FA 00 34 2A FB 00 C1 70 23 71
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 41 00 23 DD 7E 00 77 23 DD 7E 01 77 23 36 00 23
R 00 00 00 00
T 4F 00 36 00 23 36 00 23 DD 7E 02 77 23 DD 7E 03
R 00 00 00 00
T 5D 00 77 23 DD 7E 04 77 23 DD 7E 05 77 23 DD 7E
R 00 00 00 00
T 6B 00 06 77 23 DD 7E 07 77 23 70 23 71 23 36 00
R 00 00 00 00
T 79 00 23 DD 7E 08 77 23 DD 7E 09 77 23 DD 7E 0B
R 00 00 00 00
T 87 00 77 23 DD 7E 0A 77 23 36 00 23 36 00 23 DD
R 00 00 00 00
T 95 00 7E 0C 77 23 DD 7E 0D 77 23 36 00 23 22
R 00 00 00 00
T A2 00 FB 00 C9
R 00 00 00 00 00 02 01 00
T A5 00
R 00 00 00 00
T A5 00 21 FA 00 35 2A FB 00 AF 47 05 D6 19 4F 09
R 00 00 00 00 00 03 01 00 00 07 01 00
T B3 00 22 FB 00 04 0E 19 A7 ED 52 C8 2A FB 00 ED
R 00 00 00 00 00 03 01 00 00 0D 01 00
T C1 00 B0 C9
R 00 00 00 00
