XL2
H 2 areas D2 global symbols
M cpct_keyboard
S checkpoint_y Ref0000
S om_jumpkey Ref0000
S anim_interactable_djump_power_up Ref0000
S anim_player_2_respawn Ref0000
S _dospuntos_spr Ref0000
S cpct_setPalette_asm Ref0000
S cpct_drawSpriteVFlipMasked_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S anim_interactable_door Ref0000
S mm_options Ref0000
S cpct_setPALColour_asm Ref0000
S _hud_letter_index Ref0000
S _ambient_sound Ref0000
S anim_player_2_death Ref0000
S mm_singleplayer Ref0000
S cpct_drawTileZigZagGrayCode4x8_af_asm Ref0000
S _mi_add_interactable Ref0000
S em_no_p2_score Ref0000
S anim_player_wall_L Ref0000
S mi_next_interactable_l Ref0000
S om_back Ref0000
S anim_enemy_L Ref0000
S em_score Ref0000
S cpct_drawSprite_asm Ref0000
S level_index Ref0000
S _map_00_size_z Def0078
S om_p1controls Ref0000
S anim_player_wall_R Ref0000
S om_p2controls Ref0000
S mi_num_interactable Ref0000
S em_p1 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S anim_enemy_R Ref0000
S em_p2 Ref0000
S _hud_spr_00 Ref0000
S _g_palette Ref0000
S anim_enemy_S Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S enemy_index Ref0000
S om_changecontrols Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S pm_mainmenu Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S anim_player_jump_L Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S om_on Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S cpct_waitHalts_asm Ref0000
S pm_pause Ref0000
S om_godmode Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S anim_interactable_djump_active_power_up Ref0000
S pm_return Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S player_1 Ref0000
S anim_player_jump_R Ref0000
S _gravity_spr_05 Ref0000
S player_2 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S anim_interactable_colectable Ref0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S interactable_vector Ref0000
S em_time Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S _gravity_spr_09 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S om_rightkey Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S om_accessibility Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S anim_player_door Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S interactable_index Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S palette_index Ref0000
S em_no_p2_deaths Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S em_deaths Ref0000
S om_palette Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S anim_interactable_gravity_up_power_up Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S em_completed Ref0000
S _hud_skull_spr_1 Ref0000
S _mi_remove_interactable Ref0000
S cpct_drawSpriteVFlip_asm Ref0000
S om_leftkey Ref0000
S om_controls Ref0000
S _hud_skull_spr_2 Ref0000
S anim_player_respawn Ref0000
S anim_player_run_L Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S mm_multiplayer Ref0000
S _colectable_spr_1 Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S anim_player_2_door Ref0000
S _player_2_spr_14 Ref0000
S anim_player_death Ref0000
S anim_player_run_R Ref0000
S om_off Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S cpct_akp_musicInit_asm Ref0000
S anim_player_idle_L Ref0000
S _double_jump_spr_1 Ref0000
S _mi_init_vector Ref0000
S cpct_disableFirmware_asm Ref0000
S em_key Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S _mi_search_vector Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S _checkpoint_top_spr_1 Ref0000
S anim_interactable_gravity_down_power_up Ref0000
S checkpoint_x Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S anim_player_idle_R Ref0000
S om_restore Ref0000
S _hud_number_index Ref0000
A _CODE size AC flags 0 addr 0
S _me_remove_enemy Def008E
S _me_add_enemy Def000C
S _me_init_vector Def0000
A _DATA size 111 flags 0 addr 0
S enemy_vector Def0000
S me_num_enemy Def010E
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 1B 00
R 00 00 01 00
T 1B 00
R 00 00 01 00
T 1B 00
R 00 00 01 00
T 1B 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 51 00
R 00 00 01 00
T 51 00
R 00 00 01 00
T 51 00
R 00 00 01 00
T 51 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 6C 00
R 00 00 01 00
T 6C 00
R 00 00 01 00
T 6C 00
R 00 00 01 00
T 6C 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 87 00
R 00 00 01 00
T 87 00
R 00 00 01 00
T 87 00
R 00 00 01 00
T 87 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 95 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T A2 00
R 00 00 01 00
T A2 00
R 00 00 01 00
T A2 00
R 00 00 01 00
T A2 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T BD 00
R 00 00 01 00
T BD 00
R 00 00 01 00
T BD 00
R 00 00 01 00
T BD 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T CB 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T D8 00
R 00 00 01 00
T D8 00
R 00 00 01 00
T D8 00
R 00 00 01 00
T D8 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00 00 00 02 08 00 00 00 00 00 00 03 08 00 00
R 00 00 01 00
T 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 0F 01 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 0E 01 36 00 21 00 00 22 0F 01 C9
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T 0C 00
R 00 00 00 00
T 0C 00 C5 D5 21 00 00 CB 27 4F 06 00 09 5E 23 56
R 00 00 00 00 02 05 27 00
T 1A 00 DD 6B DD 62 21 0E 01 34 2A 0F 01 D1 C1 70
R 00 00 00 00 00 07 01 00 00 0B 01 00
T 28 00 23 71 23 DD 7E 00 77 23 DD 7E 01 77 23 72
R 00 00 00 00
T 36 00 23 73 23 36 00 23 DD 7E 02 77 23 DD 7E 03
R 00 00 00 00
T 44 00 77 23 DD 7E 04 77 23 DD 7E 05 77 23 DD 7E
R 00 00 00 00
T 52 00 06 77 23 DD 7E 07 77 23 70 23 71 23 36 00
R 00 00 00 00
T 60 00 23 DD 7E 08 77 23 DD 7E 09 77 23 DD 7E 0B
R 00 00 00 00
T 6E 00 77 23 DD 7E 0A 77 23 36 00 23 36 00 23 36
R 00 00 00 00
T 7C 00 0E 23 DD 7E 0C 77 23 36 00 23 70 23 71 23
R 00 00 00 00
T 8A 00 22 0F 01 C9
R 00 00 00 00 00 03 01 00
T 8E 00
R 00 00 00 00
T 8E 00 21 0E 01 35 2A 0F 01 AF 47 05 D6 1B 4F 09
R 00 00 00 00 00 03 01 00 00 07 01 00
T 9C 00 22 0F 01 04 0E 1B A7 ED 52 C8 2A 0F 01 ED
R 00 00 00 00 00 03 01 00 00 0D 01 00
T AA 00 B0 C9
R 00 00 00 00
