XL2
H 1 areas 12F global symbols
M cpct_keyboard
S checkpoint_y Ref0000
S om_jumpkey Ref0000
S Key_8 Def0105
S anim_interactable_djump_power_up Ref0000
S anim_player_2_respawn Ref0000
S Key_9 Def0204
S _su_reset_data Ref0000
S _dospuntos_spr Ref0000
S _menu_tileset_end Ref0000
S cpct_setPalette_asm Ref0000
S cpct_drawSpriteVFlipMasked_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S _mg_game_loop Ref0000
S minutes Ref0000
S anim_interactable_door Ref0000
S mm_options Ref0000
S cpct_setPALColour_asm Ref0000
S _hud_letter_index Ref0000
S _sr_draw_string Ref0000
S _ambient_sound Ref0000
S anim_player_2_death Ref0000
S mm_singleplayer Ref0000
S cpct_drawTileZigZagGrayCode4x8_af_asm Ref0000
S _su_add_score Ref0000
S _sr_manage_player_animations Ref0000
S _mi_add_interactable Ref0000
S em_no_p2_score Ref0000
S _main_menu_map_end Ref0000
S actual_level_attr Ref0000
S transition Ref0000
S anim_player_wall_L Ref0000
S mi_next_interactable_l Ref0000
S om_back Ref0000
S _sr_draw_entity Ref0000
S mg_game_state Ref0000
S anim_enemy_L Ref0000
S em_score Ref0000
S cpct_drawSprite_asm Ref0000
S level_index Ref0000
S _map_00_size_z Def0078
S _sr_update_hud_skull Ref0000
S enemy_vector Ref0000
S om_p1controls Ref0000
S _sr_draw_HUD Ref0000
S anim_player_wall_R Ref0000
S om_p2controls Ref0000
S p1_key_j Ref0000
S mi_num_interactable Ref0000
S em_p1 Ref0000
S _si_init_interruptions Ref0000
S _sl_manage_end_level Ref0000
S level_score Ref0000
S _sp_player_death Ref0000
S p2_key_j Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S anim_enemy_R Ref0000
S em_p2 Ref0000
S _hud_spr_00 Ref0000
S p1_key_l Ref0000
S _g_palette Ref0000
S anim_enemy_S Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S p2_key_l Ref0000
S seconds_dc Ref0000
S enemy_index Ref0000
S om_changecontrols Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S Key_M Def4004
S pm_mainmenu Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _sr_draw_submenu_box Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S anim_player_jump_L Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S _sr_copy_back_to_front Ref0000
S om_on Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S p1_key_r Ref0000
S _sr_redraw_vector Ref0000
S cpct_waitHalts_asm Ref0000
S pm_pause Ref0000
S om_godmode Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S p2_key_r Ref0000
S _me_remove_enemy Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S anim_interactable_djump_active_power_up Ref0000
S pm_return Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S _end_menu_map_end Ref0000
S _mm_pause_menu_init Ref0000
S _su_get_key_input Ref0000
S mg_back_buffer Ref0000
S player_1 Ref0000
S anim_player_jump_R Ref0000
S _gravity_spr_05 Ref0000
S player_2 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S _sl_transition_level Ref0000
S _sl_generate_level Ref0000
S checkpoint_level Ref0000
S anim_interactable_colectable Ref0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S _mm_congrats_menu_init Ref0000
S door_id Ref0000
S enemy_jump_table Ref0000
S interactable_vector Ref0000
S em_time Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S _sa_manage_enemy_ai Ref0000
S _sy_manage_player_physics Ref0000
S timer_state Ref0000
S _gravity_spr_09 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S om_rightkey Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S _mm_pause_menu_loop Ref0000
S jump_table Ref0000
S _su_get_key_pressed Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S om_accessibility Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S Key_Esc Def0408
S _mm_main_menu_init Ref0000
S _sr_decompress_image_on_video_memory Ref0000
S anim_player_door Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S interactable_index Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S _mm_congrats_menu_loop Ref0000
S collectable_id Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S palette_index Ref0000
S tries Ref0000
S em_no_p2_deaths Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _sr_apply_animation Ref0000
S _sr_redraw_tiles Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _sp_manage_enemy_physics Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S _mm_main_menu_loop Ref0000
S _sr_swap_buffers Ref0000
S em_deaths Ref0000
S om_palette Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S _sp_move_entity_x Ref0000
S _sr_update_hud_player_data Ref0000
S anim_interactable_gravity_up_power_up Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _sp_move_entity_y Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S _sr_draw_number_2d Ref0000
S _mp_init_players Ref0000
S em_completed Ref0000
S _hud_skull_spr_1 Ref0000
S palette Ref0000
S mg_p1_keys Ref0000
S _tileset_end Ref0000
S seconds Ref0000
S _mi_remove_interactable Ref0000
S cpct_drawSpriteVFlip_asm Ref0000
S om_leftkey Ref0000
S om_controls Ref0000
S _hud_skull_spr_2 Ref0000
S mg_p2_keys Ref0000
S anim_player_respawn Ref0000
S anim_player_run_L Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S hours Ref0000
S _su_get_menu_key_input Ref0000
S actual_level Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S mm_multiplayer Ref0000
S _colectable_spr_1 Ref0000
S _options_menu_map_end Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S playing_music Ref0000
S _sr_fill_backbuffer Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S Key_Space Def8005
S _sr_redraw_tiles_fast Ref0000
S mg_front_buffer Ref0000
S anim_player_2_door Ref0000
S _player_2_spr_14 Ref0000
S _level_complete_menu_map_end Ref0000
S _me_add_enemy Ref0000
S _me_init_vector Ref0000
S anim_player_death Ref0000
S anim_player_run_R Ref0000
S om_off Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S p1_key_gameplay Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S _su_set_player_keys Ref0000
S p2_key_gameplay Ref0000
S cpct_akp_musicInit_asm Ref0000
S anim_player_idle_L Ref0000
S _double_jump_spr_1 Ref0000
S Key_1 Def0108
S _mi_init_vector Ref0000
S cpct_disableFirmware_asm Ref0000
S em_key Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S Key_2 Def0208
S _mp_init_player Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S Key_3 Def0207
S _mi_search_vector Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S Key_4 Def0107
S _si_reset_timer Ref0000
S _checkpoint_top_spr_1 Ref0000
S Key_5 Def0206
S god_mode Ref0000
S me_num_enemy Ref0000
S anim_interactable_gravity_down_power_up Ref0000
S Key_6 Def0106
S _mg_game_init Ref0000
S _sr_draw_entity_vector Ref0000
S checkpoint_x Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S anim_player_idle_R Ref0000
S om_restore Ref0000
S _hud_number_index Ref0000
S Key_7 Def0205
A _CODE size 0 flags 0 addr 0
