ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME=  C000     |     CRTC_SEL=  00BC 
    CRTC_SET=  00BD     |     CUARTO  =  0019     |     DANGEROU=  0003 
    EE_DISAB=  0084     |     EE_ROCK_=  0064     |     EE_SAW_D=  0014 
    EI_CHECK=  0001     |     EI_COLLE=  0005     |     EI_DOOR =  0006 
    EI_DOUBL=  0002     |     EI_GRAVI=  0004     |     EI_GRAVI=  0003 
    EI_NONE =  0000     |     EM_COMPL=  1298     |     EM_CONTI=  174B 
    EM_DEATH=  13EA     |     EM_P1   =  147C     |     EM_P1_DE=  148D 
    EM_P1_DE=  148B     |     EM_P1_SC=  1480     |     EM_P1_SC=  1484 
    EM_P1_SC=  1482     |     EM_P2   =  151C     |     EM_P2_DE=  152D 
    EM_P2_DE=  152B     |     EM_P2_SC=  1520     |     EM_P2_SC=  1524 
    EM_P2_SC=  1522     |     EM_SCORE=  13E1     |     EM_TIME =  1612 
    EM_TOTAL=  1664     |     END_STRI=  002F     |     ET_NONE =  0000 
    ET_ROCK =  0003     |     ET_SAW  =  0002     |     ET_TURTL=  0001 
    FORCE_X_=  0080     |     FORCE_X_=  0083     |     FORCE_X_=  007F 
    FORCE_X_=  007D     |     FW_BLACK=  0000     |     FW_BLUE =  0001 
    FW_BRIGH=  0002     |     FW_BRIGH=  0014     |     FW_BRIGH=  0012 
    FW_BRIGH=  0008     |     FW_BRIGH=  0006     |     FW_BRIGH=  001A 
    FW_BRIGH=  0018     |     FW_CYAN =  000A     |     FW_GREEN=  0009 
    FW_LIME =  0015     |     FW_MAGEN=  0004     |     FW_MAUVE=  0005 
    FW_ORANG=  000F     |     FW_PASTE=  000E     |     FW_PASTE=  0017 
    FW_PASTE=  0016     |     FW_PASTE=  0011     |     FW_PASTE=  0019 
    FW_PINK =  0010     |     FW_PURPL=  0007     |     FW_RED  =  0003 
    FW_SEA_G=  0013     |     FW_SKY_B=  000B     |     FW_WHITE=  000D 
    FW_YELLO=  000C     |     GA_port =  7F00     |     GA_port_=  007F 
    GRAVITY_=  0001     |     GRAVITY_=  0002     |     GROUP_DA=  002E 
    GROUP_EN=  005C     |     GROUP_EN=  0050     |     GROUP_GD=  002F 
    GROUP_GU=  0030     |     GROUP_IN=  0066     |     GROUP_RO=  005A 
    GROUP_SA=  0058     |     GROUP_SO=  0026     |     GROUP_TR=  0005 
    GROUP_TU=  005C     |     GS_MULTI=  0002     |     GS_SINGL=  0001 
    HUD_DEAT=  2847     |     HUD_P1_D=  A807     |     HUD_P1_S=  A80E 
    HUD_P2_D=  A847     |     HUD_P2_S=  A83B     |     HUD_SCOR=  283B 
    HUD_SIZE=  00A0     |     HUD_SKUL=  A024     |     HUD_SKUL=  A027 
    HUD_SKUL=  A02A     |     HW_BLACK=  0014     |     HW_BLUE =  0004 
    HW_BRIGH=  0015     |     HW_BRIGH=  0013     |     HW_BRIGH=  0012 
    HW_BRIGH=  000D     |     HW_BRIGH=  000C     |     HW_BRIGH=  000B 
    HW_BRIGH=  000A     |     HW_CYAN =  0006     |     HW_GREEN=  0016 
    HW_LIME =  001A     |     HW_MAGEN=  0018     |     HW_MAUVE=  001D 
    HW_ORANG=  000E     |     HW_PASTE=  001F     |     HW_PASTE=  001B 
    HW_PASTE=  0019     |     HW_PASTE=  000F     |     HW_PASTE=  0003 
    HW_PINK =  0007     |     HW_PURPL=  0005     |     HW_RED  =  001C 
    HW_SEA_G=  0002     |     HW_SKY_B=  0017     |     HW_WHITE=  0000 
    HW_YELLO=  001E     |     ID_CHECK=  005C     |     ID_COLLE=  0065 
    ID_DOOR =  005D     |     ID_DOUBL=  005E     |     ID_DOUBL=  005F 
    ID_GRAVI=  0062     |     ID_GRAVI=  0063     |     ID_GRAVI=  0060 
    ID_GRAVI=  0061     |     ID_PLAYE=  0064     |     INTERRUP=  0038 
    INTERRUP=  0039     |     JT_END  =  0016     |     JT_GRAVI=  000B 
    JT_GRAVI=  0000     |     JT_INIT =  0000     |     JT_ON_GR=  000E 
    JT_ON_WA=  000F     |     JT_PROGR=  0008     |     JT_PTOGR=  0002 
    JT_WALL_=  0000     |     Joy0_Dow=  0209     |     Joy0_Fir=  1009 
    Joy0_Fir=  2009     |     Joy0_Fir=  4009     |     Joy0_Lef=  0409 
    Joy0_Rig=  0809     |     Joy0_Up =  0109     |     Joy1_Dow=  0206 
    Joy1_Fir=  1006     |     Joy1_Fir=  2006     |     Joy1_Fir=  4006 
    Joy1_Lef=  0406     |     Joy1_Rig=  0806     |     Joy1_Up =  0106 
    Key_0   =  0104     |     Key_1   =  0108 G   |     Key_2   =  0208 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    Key_3   =  0207 G   |     Key_4   =  0107 G   |     Key_5   =  0206 G
    Key_6   =  0106 G   |     Key_7   =  0205 G   |     Key_8   =  0105 G
    Key_9   =  0204 G   |     Key_A   =  2008     |     Key_At  =  0403 
    Key_B   =  4006     |     Key_Back=  4002     |     Key_C   =  4007 
    Key_Caps=  4008     |     Key_Care=  0103     |     Key_Clos=  0802 
    Key_Clr =  0102     |     Key_Colo=  2003     |     Key_Comm=  8004 
    Key_Cont=  8002     |     Key_Copy=  0201     |     Key_Curs=  0400 
    Key_Curs=  0101     |     Key_Curs=  0200     |     Key_Curs=  0100 
    Key_D   =  2007     |     Key_Del =  8009     |     Key_Dot =  8003 
    Key_E   =  0407     |     Key_Ente=  4000     |     Key_Esc =  0408 G
    Key_F   =  2006     |     Key_F0  =  8001     |     Key_F1  =  2001 
    Key_F2  =  4001     |     Key_F3  =  2000     |     Key_F4  =  1002 
    Key_F5  =  1001     |     Key_F6  =  1000     |     Key_F7  =  0401 
    Key_F8  =  0801     |     Key_F9  =  0800     |     Key_FDot=  8000 
    Key_G   =  1006     |     Key_H   =  1005     |     Key_Hyph=  0203 
    Key_I   =  0804     |     Key_J   =  2005     |     Key_K   =  2004 
    Key_L   =  1004     |     Key_M   =  4004 G   |     Key_N   =  4005 
    Key_O   =  0404     |     Key_Open=  0202     |     Key_P   =  0803 
    Key_Q   =  0808     |     Key_R   =  0406     |     Key_Retu=  0402 
    Key_S   =  1007     |     Key_Semi=  1003     |     Key_Shif=  2002 
    Key_Slas=  4003     |     Key_Spac=  8005 G   |     Key_T   =  0806 
    Key_Tab =  1008     |     Key_U   =  0405     |     Key_V   =  8006 
    Key_W   =  0807     |     Key_X   =  8007     |     Key_Y   =  0805 
    Key_Z   =  8008     |     MM_MULTI=  0CD0     |     MM_OPTIO=  0D70 
    MM_SINGL=  0C30     |     NUM_LEVE=  0002     |     OM_ACCES=  0AFD 
    OM_BACK_=  0EB4     |     OM_CHANG=  0B89     |     OM_CONTR=  0AE8 
    OM_GODMO=  0B9C     |     OM_JUMPK=  0C34     |     OM_LEFTK=  0C34 
    OM_OFF_P=  0BA9     |     OM_ON_PO=  0BA9     |     OM_P1CON=  0B84 
    OM_P2CON=  0C24     |     OM_PALET=  0C3C     |     OM_RESTO=  0D70 
    OM_RIGHT=  0C34     |     P1_KEY_J=  0808     |     P1_KEY_L=  0807 
    P1_KEY_R=  0407     |     P2_KEY_J=  0804     |     P2_KEY_L=  0404 
    P2_KEY_R=  0803     |     PAL_INKR=  0040     |     PAL_PENR=  0000 
    PLAYER  =  0030     |     PLAYER_E=  0009     |     PLAYER_E=  0036 
    PLAYER_E=  0003     |     PLAYER_E=  00B1     |     PLAYER_E=  0009 
    PLAYER_E=  0002     |     PLAYER_V=  0002     |     PM_MAINM=  0C3D 
    PM_PAUSE=  0B94     |     PM_RETUR=  0C2B     |     PPI_PORT=  00F5 
    PRIMERO =  0064     |     ROCK_LEF=  0058     |     ROCK_RIG=  0059 
    SAW_DOWN=  0052     |     SAW_LEFT=  0054     |     SAW_LEFT=  0053 
    SAW_LEFT=  0055     |     SAW_RIGH=  0050     |     SAW_RIGH=  0051 
    SAW_RIGH=  0057     |     SAW_UP  =  0056     |     SCREEN_H=  00C8 
    SCREEN_W=  0050     |     SEC_DC_T=  0064     |     SEC_TO_M=  003C 
    SEGUNDO =  004B     |     SOLID   =  0004     |     SPR_CHEC=  0004 
    SPR_COLL=  001A     |     SPR_DJUM=  0018     |     SPR_DOOR=  0016 
    SPR_GPUP=  0010     |     SPR_PLAY=  0030     |     START_CH=  003D 
    START_NU=  0030     |     SUBMENU_=  0320     |     SUBMENU_=  0360 
    SUBMENU_=  2460     |     SUBMENU_=  1B20     |     TERCERO =  0032 
    TILEMAP_=  0017     |     TILEMAP_=  0019     |     TILEMAP_=  01F4 
    TILEMAP_=  01CC     |     TILEMAP_=  2A00     |     TILEMAP_=  C0A0 
    TILEMAP_=  0014     |     TILESET_=  0600     |     TILESET_=  2BF4 
    TILE_H  =  0008     |     TILE_SIZ=  0020     |     TILE_W  =  0004 
    TRANSPAR=  0000     |     TURTLE_L=  005A     |     TURTLE_R=  005B 
    _ambient   **** GX  |     _checkpo   **** GX  |     _checkpo   **** GX
    _colecta   **** GX  |     _colecta   **** GX  |     _colecta   **** GX
    _colecta   **** GX  |     _colecta   **** GX  |     _cpct_ke   **** GX
    _door_sp   **** GX  |     _door_sp   **** GX  |     _door_sp   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

    _door_sp   **** GX  |     _door_sp   **** GX  |     _dospunt   **** GX
    _double_   **** GX  |     _double_   **** GX  |     _double_   **** GX
    _double_   **** GX  |     _double_   **** GX  |     _ed_anim=  0015 
    _ed_anim=  0012     |     _ed_anim=  0013     |     _ed_anim=  0014 
    _ed_ox  =  0010     |     _ed_oy  =  0011     |     _ed_pre_=  000F 
    _ed_pre_=  000D     |     _ed_pre_=  000E     |     _ed_size=  0016 
    _ed_spr_=  0009     |     _ed_spr_=  000B     |     _ed_spr_=  0008 
    _ed_spr_=  000C     |     _ed_spr_=  000A     |     _edf_fli=  0006 
    _edf_mas=  0007     |     _ee_disa=  0018     |     _ee_grav=  0001 
    _ee_jump=  0016     |     _ee_orig=  0019     |     _ee_orig=  001A 
    _ee_size=  001B     |     _ee_type=  0017     |     _eef_gra=  0001 
    _eet_ani=  000A     |     _eet_ani=  000B     |     _eet_att=  0002 
    _eet_h  =  0001     |     _eet_spr=  0004     |     _eet_spr=  0006 
    _eet_spr=  0003     |     _eet_spr=  0008     |     _eet_spr=  0009 
    _eet_spr=  0007     |     _eet_spr=  0005     |     _eet_typ=  000C 
    _eet_w  =  0000     |     _ei_disa=  0018     |     _ei_scor=  0016 
    _ei_size=  0019     |     _ei_type=  0017     |     _eit_ani=  000A 
    _eit_ani=  000B     |     _eit_att=  0002     |     _eit_h  =  0001 
    _eit_sco=  000C     |     _eit_spr=  0004     |     _eit_spr=  0006 
    _eit_spr=  0003     |     _eit_spr=  0008     |     _eit_spr=  0009 
    _eit_spr=  0007     |     _eit_spr=  0005     |     _eit_typ=  000D 
    _eit_w  =  0000     |     _end_men   **** GX  |     _enemy_s   **** GX
    _enemy_s   **** GX  |     _enemy_s   **** GX  |     _enemy_s   **** GX
    _enemy_s   **** GX  |     _enemy_s   **** GX  |     _ep_anim=  001F 
    _ep_deat=  001D     |     _ep_deat=  001C     |     _ep_forc=  0018 
    _ep_jump=  0016     |     _ep_play=  001E     |     _ep_scor=  0019 
    _ep_scor=  001B     |     _ep_scor=  001A     |     _ep_size=  0020 
    _ep_wall=  0017     |     _eph_att=  0007     |     _eph_h  =  0003 
    _eph_off=  0006     |     _eph_siz=  0008     |     _eph_vx =  0004 
    _eph_vy =  0005     |     _eph_w  =  0002     |     _eph_x  =  0000 
    _eph_y  =  0001     |     _ephf_gr=  0004     |     _ephf_h_=  0002 
    _ephf_or=  0005     |     _ephf_wa=  0003     |     _g_palet   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _hud_let   **** GX
    _hud_num   **** GX  |     _hud_sku   **** GX  |     _hud_sku   **** GX
    _hud_sku   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _level_c   **** GX  |     _main_me   **** GX  |     _map_00    **** GX
    _map_00_   **** GX  |     _map_00_=  01CC G   |     _map_00_=  0078 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

    _me_add_   **** GX  |     _me_init   **** GX  |     _me_remo   **** GX
    _menu_ti   **** GX  |     _mg_game   **** GX  |     _mg_game   **** GX
    _mi_add_   **** GX  |     _mi_init   **** GX  |     _mi_remo   **** GX
    _mi_sear   **** GX  |   0 _mm_cong   02B2 GR  |   0 _mm_cong   043D GR
  0 _mm_draw   0454 R   |   0 _mm_main   0000 GR  |   0 _mm_main   0062 GR
  0 _mm_opti   00BC R   |   0 _mm_opti   0142 R   |   0 _mm_paus   0233 GR
  0 _mm_paus   0266 GR  |     _mp_init   **** GX  |     _mp_init   **** GX
    _offon_s   **** GX  |     _offon_s   **** GX  |     _offon_s   **** GX
    _options   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _sa_mana   **** GX  |     _si_init   **** GX
    _si_rese   **** GX  |     _sl_gene   **** GX  |     _sl_mana   **** GX
    _sl_tran   **** GX  |     _sp_mana   **** GX  |     _sp_move   **** GX
    _sp_move   **** GX  |     _sp_play   **** GX  |     _sr_appl   **** GX
    _sr_copy   **** GX  |     _sr_deco   **** GX  |     _sr_draw   **** GX
    _sr_draw   **** GX  |     _sr_draw   **** GX  |     _sr_draw   **** GX
    _sr_draw   **** GX  |     _sr_draw   **** GX  |     _sr_fill   **** GX
    _sr_mana   **** GX  |     _sr_redr   **** GX  |     _sr_redr   **** GX
    _sr_redr   **** GX  |     _sr_swap   **** GX  |     _sr_upda   **** GX
    _sr_upda   **** GX  |     _su_add_   **** GX  |     _su_get_   **** GX
    _su_get_   **** GX  |     _su_get_   **** GX  |     _su_rese   **** GX
    _su_set_   **** GX  |     _sy_mana   **** GX  |     _tileset   **** GX
    actual_l   **** GX  |     actual_l   **** GX  |     anim_ene   **** GX
    anim_ene   **** GX  |     anim_ene   **** GX  |     anim_int   **** GX
    anim_int   **** GX  |     anim_int   **** GX  |     anim_int   **** GX
    anim_int   **** GX  |     anim_int   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     checkpoi   **** GX  |     checkpoi   **** GX
    checkpoi   **** GX  |   0 cmi_draw   03A3 R   |   0 cmi_end_   03F4 R
  0 cml_loop   043D R   |     collecta   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_get   **** GX  |     cpct_isA   **** GX
    cpct_isK   **** GX  |     cpct_pag=  0000     |     cpct_pag=  0010 
    cpct_pag=  0020     |     cpct_pag=  0030     |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |     cpct_wai   **** GX
    cpct_zx7   **** GX  |   0 dgm_not_   0467 R   |     door_id    **** GX
    em_compl   **** GX  |     em_death   **** GX  |     em_key     **** GX
    em_no_p2   **** GX  |     em_no_p2   **** GX  |     em_p1      **** GX
    em_p2      **** GX  |     em_score   **** GX  |     em_time    **** GX
    enemy_in   **** GX  |     enemy_ju   **** GX  |     enemy_ve   **** GX
    god_mode   **** GX  |     hours      **** GX  |     interact   **** GX
    interact   **** GX  |     jump_tab   **** GX  |     level_in   **** GX
    level_sc   **** GX  |     me_num_e   **** GX  |     mg_back_   **** GX
    mg_front   **** GX  |     mg_game_   **** GX  |     mg_p1_ke   **** GX
    mg_p2_ke   **** GX  |     mi_next_   **** GX  |     mi_num_i   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

    minutes    **** GX  |     mm_multi   **** GX  |     mm_optio   **** GX
    mm_singl   **** GX  |   0 mml_chec   00B2 R   |   0 mml_chec   008C R
  0 mml_chec   00A8 R   |   0 mml_chec   0067 R   |   0 mml_defa   006B R
  0 mml_end_   00B6 R   |   0 mml_loop   0062 R   |     om_acces   **** GX
    om_back    **** GX  |     om_chang   **** GX  |     om_contr   **** GX
    om_godmo   **** GX  |     om_jumpk   **** GX  |     om_leftk   **** GX
    om_off     **** GX  |     om_on      **** GX  |     om_p1con   **** GX
    om_p2con   **** GX  |     om_palet   **** GX  |     om_resto   **** GX
    om_right   **** GX  |   0 oml_chan   01CB R   |   0 oml_chec   0228 R
  0 oml_chec   0147 R   |   0 oml_chec   016D R   |   0 oml_chec   01D9 R
  0 oml_chec   0193 R   |   0 oml_chec   021E R   |   0 oml_chec   01A9 R
  0 oml_go_b   0222 R   |   0 oml_loop   0142 R   |   0 oml_togg   0197 R
    opc_DI  =  00F3     |     opc_EI  =  00FB     |     opc_JR  =  0018 
    opc_LD_D=  0016     |     p1_key_g   **** GX  |     p1_key_j   **** GX
    p1_key_l   **** GX  |     p1_key_r   **** GX  |     p2_key_g   **** GX
    p2_key_j   **** GX  |     p2_key_l   **** GX  |     p2_key_r   **** GX
    palette    **** GX  |     palette_   **** GX  |     player_1   **** GX
    player_2   **** GX  |     playing_   **** GX  |     pm_mainm   **** GX
    pm_pause   **** GX  |     pm_retur   **** GX  |   0 pml_chec   029C R
  0 pml_chec   026B R   |   0 pml_end_   02AC R   |   0 pml_game   0279 R
  0 pml_loop   0266 R   |     seconds    **** GX  |     seconds_   **** GX
    timer_st   **** GX  |     transiti   **** GX  |     tries      **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  46E   flags    0
   1 _DATA      size    0   flags    0

