XL2
H 2 areas 12F global symbols
M cpct_keyboard
S checkpoint_y Ref0000
S om_jumpkey Ref0000
S Key_8 Def0105
S anim_interactable_djump_power_up Ref0000
S anim_player_2_respawn Ref0000
S Key_9 Def0204
S _su_reset_data Ref0000
S _dospuntos_spr Ref0000
S _menu_tileset_end Ref0000
S cpct_setPalette_asm Ref0000
S cpct_drawSpriteVFlipMasked_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S _mg_game_loop Ref0000
S minutes Ref0000
S anim_interactable_door Ref0000
S mm_options Ref0000
S cpct_setPALColour_asm Ref0000
S _hud_letter_index Ref0000
S _sr_draw_string Ref0000
S _ambient_sound Ref0000
S anim_player_2_death Ref0000
S mm_singleplayer Ref0000
S cpct_drawTileZigZagGrayCode4x8_af_asm Ref0000
S _su_add_score Ref0000
S _sr_manage_player_animations Ref0000
S _mi_add_interactable Ref0000
S em_no_p2_score Ref0000
S _main_menu_map_end Ref0000
S actual_level_attr Ref0000
S transition Ref0000
S anim_player_wall_L Ref0000
S mi_next_interactable_l Ref0000
S om_back Ref0000
S _sr_draw_entity Ref0000
S mg_game_state Ref0000
S anim_enemy_L Ref0000
S em_score Ref0000
S cpct_drawSprite_asm Ref0000
S level_index Ref0000
S _map_00_size_z Def0078
S _sr_update_hud_skull Ref0000
S enemy_vector Ref0000
S om_p1controls Ref0000
S _sr_draw_HUD Ref0000
S anim_player_wall_R Ref0000
S om_p2controls Ref0000
S p1_key_j Ref0000
S mi_num_interactable Ref0000
S em_p1 Ref0000
S _si_init_interruptions Ref0000
S _sl_manage_end_level Ref0000
S level_score Ref0000
S _sp_player_death Ref0000
S p2_key_j Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S anim_enemy_R Ref0000
S em_p2 Ref0000
S _hud_spr_00 Ref0000
S p1_key_l Ref0000
S _g_palette Ref0000
S anim_enemy_S Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S p2_key_l Ref0000
S seconds_dc Ref0000
S enemy_index Ref0000
S om_changecontrols Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S Key_M Def4004
S pm_mainmenu Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _sr_draw_submenu_box Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S anim_player_jump_L Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S _sr_copy_back_to_front Ref0000
S om_on Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S p1_key_r Ref0000
S _sr_redraw_vector Ref0000
S cpct_waitHalts_asm Ref0000
S pm_pause Ref0000
S om_godmode Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S p2_key_r Ref0000
S _me_remove_enemy Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S anim_interactable_djump_active_power_up Ref0000
S pm_return Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S _end_menu_map_end Ref0000
S _su_get_key_input Ref0000
S mg_back_buffer Ref0000
S player_1 Ref0000
S anim_player_jump_R Ref0000
S _gravity_spr_05 Ref0000
S player_2 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S _sl_transition_level Ref0000
S _sl_generate_level Ref0000
S checkpoint_level Ref0000
S anim_interactable_colectable Ref0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S door_id Ref0000
S enemy_jump_table Ref0000
S interactable_vector Ref0000
S em_time Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S _sa_manage_enemy_ai Ref0000
S _sy_manage_player_physics Ref0000
S timer_state Ref0000
S _gravity_spr_09 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S om_rightkey Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S jump_table Ref0000
S _su_get_key_pressed Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S om_accessibility Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S Key_Esc Def0408
S _sr_decompress_image_on_video_memory Ref0000
S anim_player_door Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S interactable_index Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S collectable_id Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S palette_index Ref0000
S tries Ref0000
S em_no_p2_deaths Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _sr_apply_animation Ref0000
S _sr_redraw_tiles Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _sp_manage_enemy_physics Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S _sr_swap_buffers Ref0000
S em_deaths Ref0000
S om_palette Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S _sp_move_entity_x Ref0000
S _sr_update_hud_player_data Ref0000
S anim_interactable_gravity_up_power_up Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _sp_move_entity_y Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S _sr_draw_number_2d Ref0000
S _mp_init_players Ref0000
S em_completed Ref0000
S _hud_skull_spr_1 Ref0000
S palette Ref0000
S mg_p1_keys Ref0000
S _tileset_end Ref0000
S seconds Ref0000
S _mi_remove_interactable Ref0000
S cpct_drawSpriteVFlip_asm Ref0000
S om_leftkey Ref0000
S om_controls Ref0000
S _hud_skull_spr_2 Ref0000
S mg_p2_keys Ref0000
S anim_player_respawn Ref0000
S anim_player_run_L Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S hours Ref0000
S _su_get_menu_key_input Ref0000
S actual_level Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S mm_multiplayer Ref0000
S _colectable_spr_1 Ref0000
S _options_menu_map_end Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S playing_music Ref0000
S _sr_fill_backbuffer Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S Key_Space Def8005
S _sr_redraw_tiles_fast Ref0000
S mg_front_buffer Ref0000
S anim_player_2_door Ref0000
S _player_2_spr_14 Ref0000
S _level_complete_menu_map_end Ref0000
S _me_add_enemy Ref0000
S _me_init_vector Ref0000
S anim_player_death Ref0000
S anim_player_run_R Ref0000
S om_off Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S p1_key_gameplay Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S _su_set_player_keys Ref0000
S p2_key_gameplay Ref0000
S cpct_akp_musicInit_asm Ref0000
S anim_player_idle_L Ref0000
S _double_jump_spr_1 Ref0000
S Key_1 Def0108
S _mi_init_vector Ref0000
S cpct_disableFirmware_asm Ref0000
S em_key Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S Key_2 Def0208
S _mp_init_player Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S Key_3 Def0207
S _mi_search_vector Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S Key_4 Def0107
S _si_reset_timer Ref0000
S _checkpoint_top_spr_1 Ref0000
S Key_5 Def0206
S god_mode Ref0000
S me_num_enemy Ref0000
S anim_interactable_gravity_down_power_up Ref0000
S Key_6 Def0106
S _mg_game_init Ref0000
S _sr_draw_entity_vector Ref0000
S checkpoint_x Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S anim_player_idle_R Ref0000
S om_restore Ref0000
S _hud_number_index Ref0000
S Key_7 Def0205
A _CODE size 46E flags 0 addr 0
S _mm_pause_menu_init Def0233
S _mm_congrats_menu_init Def02B2
S _mm_pause_menu_loop Def0266
S _mm_main_menu_init Def0000
S _mm_congrats_menu_loop Def043D
S _mm_main_menu_loop Def0062
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 06 F0 CD 00 00 CD 00 00 06 10 CD 00 00 21
R 00 00 00 00 02 05 EB 00 02 08 B8 00 02 0D 5D 00
T 0E 00 00 00 11 F3 31 CD 00 00 21 00 00 11 F3 2B
R 00 00 00 00 02 02 08 00 02 08 E0 00 02 0B 1B 00
T 1C 00 CD 00 00 06 19 0E 14 11 14 00 21 F4 2B CD
R 00 00 00 00 02 03 E0 00
T 2A 00 00 00 3A 00 00 67 2E 00 11 00 2A CD 00 00
R 00 00 00 00 02 02 22 01 02 05 F0 00 02 0E 36 00
T 38 00 3A 00 00 21 30 0C 11 00 00 CD 00 00 3A
R 00 00 00 00 02 03 F0 00 02 09 15 00 02 0C 12 00
T 45 00 00 00 21 D0 0C 11 00 00 CD 00 00 3A
R 00 00 00 00 02 02 F0 00 02 08 E1 00 02 0B 12 00
T 51 00 00 00 21 70 0D 11 00 00 CD 00 00 06 20 CD
R 00 00 00 00 02 02 F0 00 02 08 0F 00 02 0B 12 00
T 5F 00 00 00 C9
R 00 00 00 00 02 02 5D 00
T 62 00
R 00 00 00 00
T 62 00
R 00 00 00 00
T 62 00 CD 00 00 28 4F
R 00 00 00 00 02 03 DB 00
T 67 00
R 00 00 00 00
T 67 00 FE 01 20 21
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 3E 01 32 00 00 06 F0 CD 00 00 CD 00 00 21
R 00 00 00 00 02 05 22 00 02 0A EB 00 02 0D B8 00
T 79 00 00 00 11 F3 31 CD 00 00 06 50 CD 00 00 CD
R 00 00 00 00 02 02 CD 00 02 08 E0 00 02 0D 5D 00
T 87 00 00 00 C3 00 00
R 00 00 00 00 02 02 1F 01 02 05 0C 00
T 8C 00
R 00 00 00 00
T 8C 00 FE 02 20 18 3E 02 32 00 00 06 F0 CD 00 00
R 00 00 00 00 02 09 22 00 02 0E EB 00
T 9A 00 CD 00 00 06 50 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 03 B8 00 02 08 5D 00 02 0B 1F 01
T A6 00 00 00
R 00 00 00 00 02 02 0C 00
T A8 00
R 00 00 00 00
T A8 00 FE 03 20 06 CD BC 00 C3 42 01
R 00 00 00 00 00 07 00 00 00 0A 00 00
T B2 00
R 00 00 00 00
T B2 00 FE 0A 28 B5
R 00 00 00 00
T B6 00
R 00 00 00 00
T B6 00 CD 00 00 18 A7 C9
R 00 00 00 00 02 03 DD 00
T BC 00
R 00 00 00 00
T BC 00 06 F0 CD 00 00 CD 00 00 06 10 CD 00 00 21
R 00 00 00 00 02 05 EB 00 02 08 B8 00 02 0D 5D 00
T CA 00 00 00 11 F3 2B CD 00 00 3A 00 00 67 2E 00
R 00 00 00 00 02 02 E3 00 02 08 E0 00 02 0B F0 00
T D8 00 11 00 2A CD 00 00 3A 00 00 21 E8 0A 11
R 00 00 00 00 02 06 36 00 02 09 F0 00
T E5 00 00 00 CD 00 00 3A 00 00 21 84 0B 11
R 00 00 00 00 02 02 D2 00 02 05 12 00 02 08 F0 00
T F1 00 00 00 CD 00 00 3A 00 00 21 24 0C 11
R 00 00 00 00 02 02 2A 00 02 05 12 00 02 08 F0 00
T FD 00 00 00 CD 00 00 3A 00 00 21 FD 0A 11
R 00 00 00 00 02 02 2D 00 02 05 12 00 02 08 F0 00
T 09 01 00 00 CD 00 00 3A 00 00 21 9C 0B 11
R 00 00 00 00 02 02 8F 00 02 05 12 00 02 08 F0 00
T 15 01 00 00 CD 00 00 CD 54 04 3A
R 00 00 00 00 02 02 5F 00 02 05 12 00 00 08 00 00
T 1E 01 00 00 21 3C 0C 11 00 00 CD 00 00 3A
R 00 00 00 00 02 02 F0 00 02 08 BA 00 02 0B 12 00
T 2A 01 00 00 21 70 0D 11 00 00 CD 00 00 3A
R 00 00 00 00 02 02 F0 00 02 08 26 01 02 0B 12 00
T 36 01 00 00 21 B4 0E 11 00 00 CD 00 00 C9
R 00 00 00 00 02 02 F0 00 02 08 20 00 02 0B 12 00
T 42 01
R 00 00 00 00
T 42 01
R 00 00 00 00
T 42 01 CD 00 00 28 FB
R 00 00 00 00 02 03 DB 00
T 47 01
R 00 00 00 00
T 47 01 FE 01 20 22 3A 00 00 CD 00 00 3A 00 00 21
R 00 00 00 00 02 07 F0 00 02 0A 4A 00 02 0D F0 00
T 55 01 89 0B 11 00 00 CD 00 00 06 50 CD 00 00 21
R 00 00 00 00 02 05 42 00 02 08 12 00 02 0D 5D 00
T 63 01 00 00 CD 00 00 CD BC 00 18 D5
R 00 00 00 00 02 02 CC 00 02 05 01 01 00 08 00 00
T 6D 01
R 00 00 00 00
T 6D 01 FE 02 20 22 3A 00 00 CD 00 00 3A 00 00 21
R 00 00 00 00 02 07 F0 00 02 0A 4A 00 02 0D F0 00
T 7B 01 89 0B 11 00 00 CD 00 00 06 50 CD 00 00 21
R 00 00 00 00 02 05 42 00 02 08 12 00 02 0D 5D 00
T 89 01 00 00 CD 00 00 CD BC 00 18 AF
R 00 00 00 00 02 02 D4 00 02 05 01 01 00 08 00 00
T 93 01
R 00 00 00 00
T 93 01 FE 03 20 12
R 00 00 00 00
T 97 01
R 00 00 00 00
T 97 01 3A 00 00 EE 01 32 00 00 CD 54 04 06 50 CD
R 00 00 00 00 02 03 1B 01 02 08 1B 01 00 0B 00 00
T A5 01 00 00 18 99
R 00 00 00 00 02 02 5D 00
T A9 01
R 00 00 00 00
T A9 01 FE 04 20 2C 21 00 00 3A 00 00 3C 32 00 00
R 00 00 00 00 02 07 A6 00 02 0A CB 00 02 0E CB 00
T B7 01 CB 27 CB 27 06 00 4F 09 7E FE FF 20 07 AF
R 00 00 00 00
T C5 01 32 00 00 21 00 00
R 00 00 00 00 02 03 CB 00 02 06 A6 00
T CB 01
R 00 00 00 00
T CB 01 11 04 00 CD 00 00 06 50 CD 00 00 C3 42 01
R 00 00 00 00 02 06 09 00 02 0B 5D 00 00 0E 00 00
T D9 01
R 00 00 00 00
T D9 01 FE 05 20 41 21 00 00 36 07 23 36 04 23 36
R 00 00 00 00 02 07 CC 00
T E7 01 07 23 36 08 23 36 08 23 36 08 23 21 00 00
R 00 00 00 00 02 0E D4 00
T F5 01 36 03 23 36 08 23 36 04 23 36 04 23 36 04
R 00 00 00 00
T 03 02 23 36 08 23 AF 32 00 00 CD 54 04 AF 32
R 00 00 00 00 02 08 1B 01 00 0B 00 00
T 10 02 00 00 21 00 00 11 04 00 CD 00 00 C3
R 00 00 00 00 02 02 CB 00 02 05 A6 00 02 0B 09 00
T 1C 02 42 01
R 00 00 00 00 00 02 00 00
T 1E 02
R 00 00 00 00
T 1E 02 FE 06 20 06
R 00 00 00 00
T 22 02
R 00 00 00 00
T 22 02 CD 00 00 C3 62 00
R 00 00 00 00 00 03 00 00 00 06 00 00
T 28 02
R 00 00 00 00
T 28 02 FE 0B C2 42 01 18 F3 C3 42 01 C9
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 33 02
R 00 00 00 00
T 33 02 CD 00 00 3A 00 00 CD 00 00 3A
R 00 00 00 00 02 03 50 00 02 06 F0 00 02 09 4A 00
T 3D 02 00 00 21 94 0B 11 00 00 CD 00 00 3A
R 00 00 00 00 02 02 F0 00 02 08 5E 00 02 0B 12 00
T 49 02 00 00 21 2B 0C 11 00 00 CD 00 00 3A
R 00 00 00 00 02 02 F0 00 02 08 6A 00 02 0B 12 00
T 55 02 00 00 21 3D 0C 11 00 00 CD 00 00 06 50 CD
R 00 00 00 00 02 02 F0 00 02 08 46 00 02 0B 12 00
T 63 02 00 00 C9
R 00 00 00 00 02 02 5D 00
T 66 02
R 00 00 00 00
T 66 02
R 00 00 00 00
T 66 02 CD 00 00 28 41
R 00 00 00 00 02 03 DB 00
T 6B 02
R 00 00 00 00
T 6B 02 FE 01 28 0A FE 0A 28 06 FE 0B 28 02 18 23
R 00 00 00 00
T 79 02
R 00 00 00 00
T 79 02 CD 00 00 3A 00 00 67 2E 00 01 A0 00 09 11
R 00 00 00 00 02 03 B8 00 02 06 71 00
T 87 02 00 2A CD 00 00 06 50 CD 00 00 3E 01 32
R 00 00 00 00 02 05 36 00 02 0A 5D 00
T 94 02 00 00 32 00 00 C3 00 00
R 00 00 00 00 02 02 EA 00 02 05 86 00 02 08 0C 00
T 9C 02
R 00 00 00 00
T 9C 02 FE 02 20 0C CD 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 07 B8 00 02 0A 06 00 00 0D 00 00
T AA 02 62 00
R 00 00 00 00 00 02 00 00
T AC 02
R 00 00 00 00
T AC 02 CD 00 00 18 B5 C9
R 00 00 00 00 02 03 DD 00
T B2 02
R 00 00 00 00
T B2 02 21 00 00 11 F3 31 CD 00 00 21 00 00 11
R 00 00 00 00 02 03 08 00 02 09 E0 00 02 0C 6F 00
T BF 02 F3 2B CD 00 00 06 19 0E 14 11 14 00 21
R 00 00 00 00 02 05 E0 00
T CC 02 F4 2B CD 00 00 3A 00 00 67 2E 00 11 00 2A
R 00 00 00 00 02 05 22 01 02 08 F0 00
T DA 02 CD 00 00 3A 00 00 21 98 12 11 00 00 CD
R 00 00 00 00 02 03 36 00 02 06 F0 00 02 0C C9 00
T E7 02 00 00 3A 00 00 21 E1 13 11 00 00 CD
R 00 00 00 00 02 02 12 00 02 05 F0 00 02 0B 24 00
T F3 02 00 00 3A 00 00 21 EA 13 11 00 00 CD
R 00 00 00 00 02 02 12 00 02 05 F0 00 02 0B B9 00
T FF 02 00 00 3A 00 00 21 7C 14 11 00 00 CD
R 00 00 00 00 02 02 12 00 02 05 F0 00 02 0B 30 00
T 0B 03 00 00 3A 00 00 21 1C 15 11 00 00 CD
R 00 00 00 00 02 02 12 00 02 05 F0 00 02 0B 38 00
T 17 03 00 00 3A 00 00 21 12 16 11 00 00 CD
R 00 00 00 00 02 02 12 00 02 05 F0 00 02 0B 81 00
T 23 03 00 00 3A 00 00 21 4B 17 11 00 00 CD
R 00 00 00 00 02 02 12 00 02 05 F0 00 02 0B 09 01
T 2F 03 00 00 FD 21 00 00 3A 00 00 21 80 14 47 0E
R 00 00 00 00 02 02 12 00 02 06 72 00 02 09 F0 00
T 3D 03 00 09 EB FD 7E 19 D5 CD 00 00 D1 13 13 FD
R 00 00 00 00 02 0A C7 00
T 4B 03 7E 1A D5 CD 00 00 D1 13 13 FD 7E 1B D5 CD
R 00 00 00 00 02 06 C7 00
T 59 03 00 00 D1 13 13 21 00 00 01 01 05 CD 00 00
R 00 00 00 00 02 02 C7 00 02 08 39 00 02 0E 25 00
T 67 03 3A 00 00 21 8B 14 47 0E 00 09 EB FD 7E 1C
R 00 00 00 00 02 03 F0 00
T 75 03 D5 CD 00 00 D1 13 13 FD 7E 1D CD 00 00 3A
R 00 00 00 00 02 04 C7 00 02 0D C7 00
T 83 03 00 00 FE 01 20 1A 3A 00 00 21 20 15 11
R 00 00 00 00 02 02 22 00 02 09 F0 00
T 90 03 00 00 CD 00 00 3A 00 00 21 2B 15 11
R 00 00 00 00 02 02 1A 00 02 05 12 00 02 08 F0 00
T 9C 03 00 00 CD 00 00 18 51
R 00 00 00 00 02 02 A8 00 02 05 12 00
T A3 03
R 00 00 00 00
T A3 03 FD 21 00 00 3A 00 00 21 20 15 47 0E 00 09
R 00 00 00 00 02 04 75 00 02 07 F0 00
T B1 03 EB FD 7E 19 D5 CD 00 00 D1 13 13 FD 7E 1A
R 00 00 00 00 02 08 C7 00
T BF 03 D5 CD 00 00 D1 13 13 FD 7E 1B D5 CD 00 00
R 00 00 00 00 02 04 C7 00 02 0E C7 00
T CD 03 D1 13 13 21 00 00 01 01 05 CD 00 00 3A
R 00 00 00 00 02 06 39 00 02 0C 25 00
T DA 03 00 00 21 2B 15 47 0E 00 09 EB FD 7E 1C D5
R 00 00 00 00 02 02 F0 00
T E8 03 CD 00 00 D1 13 13 FD 7E 1D CD 00 00
R 00 00 00 00 02 03 C7 00 02 0C C7 00
T F4 03
R 00 00 00 00
T F4 03 FD 21 00 00 3A 00 00 21 64 16 47 0E 00 09
R 00 00 00 00 02 04 75 00 02 07 F0 00
T 02 04 EB 3A 00 00 D5 CD 00 00 D1 13 13 21 00 00
R 00 00 00 00 02 04 DA 00 02 08 C7 00 02 0E 07 00
T 10 04 01 01 05 D5 CD 00 00 D1 13 3A 00 00 D5 CD
R 00 00 00 00 02 07 25 00 02 0C 0D 00
T 1E 04 00 00 D1 13 13 21 00 00 01 01 05 D5 CD
R 00 00 00 00 02 02 C7 00 02 08 07 00
T 2B 04 00 00 D1 13 3A 00 00 D5 CD 00 00 D1 06 A0
R 00 00 00 00 02 02 25 00 02 07 CE 00 02 0B C7 00
T 39 04 CD 00 00 C9
R 00 00 00 00 02 03 5D 00
T 3D 04
R 00 00 00 00
T 3D 04
R 00 00 00 00
T 3D 04 76 CD 00 00 CD 00 00 FE 00 28 F5 CD 00 00
R 00 00 00 00 02 04 24 01 02 07 DF 00 02 0E 06 00
T 4B 04 CD 00 00 C3 62 00 18 EA C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T 54 04
R 00 00 00 00
T 54 04 21 A9 0B 11 00 00 3A 00 00 FE 00 28 06 21
R 00 00 00 00 02 06 F8 00 02 09 1B 01
T 62 04 A9 0B 11 00 00
R 00 00 00 00 02 05 51 00
T 67 04
R 00 00 00 00
T 67 04 3A 00 00 CD 00 00 C9
R 00 00 00 00 02 03 F0 00 02 06 12 00
