XL2
H 9 areas 5 global symbols
M ColectableSprite
O -mz80
S .__.ABS. Def0000
A _CODE size 68 flags 0 addr 0
S _colectable_spr_0 Def0000
S _colectable_spr_1 Def001A
S _colectable_spr_2 Def0034
S _colectable_spr_3 Def004E
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F0 78 F0 F0 E1 F0 F0 F0 F0 78 F3 FC E3 F4
R 00 00 00 00
T 0E 00 F3 FC E7 F6 D6 F2 F4 F2 F6 F6 F3 FC
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 F0 F0 F0 78 F0 F0 E1 F0 F0 F0 F3 FC E3 F4
R 00 00 00 00
T 28 00 F3 FC E7 F6 D6 F2 F4 F2 F6 F6 F3 FC
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 E1 F0 F0 F0 F0 78 F0 F0 E1 F0 F3 FC E3 F4
R 00 00 00 00
T 42 00 F3 FC E7 F6 D6 F2 F4 F2 F6 F6 F3 FC
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 F0 F0 E1 F0 F0 F0 F0 78 F0 F0 F3 FC E3 F4
R 00 00 00 00
T 5C 00 F3 FC E7 F6 D6 F2 F4 F2 F6 F6 F3 FC
R 00 00 00 00
