XL2
H 9 areas 6 global symbols
M DoubleJumpPowerUpSprites
O -mz80
S .__.ABS. Def0000
A _CODE size 78 flags 0 addr 0
S _double_jump_spr_0 Def0000
S _double_jump_spr_1 Def0018
S _double_jump_spr_2 Def0030
S _double_jump_spr_3 Def0048
S _double_jump_spr_4 Def0060
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F0 C3 3C F0 F0 B4 D2 F0 F5 BD DB F2 F4 BD
R 00 00 00 00
T 0E 00 DB FA F0 B4 D2 F0 F0 C3 3C F0
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 F0 F0 F0 F0 F0 C3 3C F0 F5 BD DB F2 F4 BD
R 00 00 00 00
T 26 00 DB FA F0 C3 3C F0 F0 F0 F0 F0
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 F0 F0 F0 F0 F0 F0 F0 F0 F5 9F 9F F2 F4 8F
R 00 00 00 00
T 3E 00 1F FA F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 F0 F0 F0 F0 F0 F0 F0 F0 F5 8F 1F F2 F4 9F
R 00 00 00 00
T 56 00 9F FA F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 F0 87 1E F0 87 78 E1 1E 7D F9 FB E3 7C FD
R 00 00 00 00
T 6E 00 F9 EB 87 78 E1 1E F0 87 1E F0
R 00 00 00 00
