ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _enemy_spr_00                                                  0000 GR
  0 _enemy_spr_01                                                  0030 GR
  0 _enemy_spr_02                                                  0060 GR
  0 _enemy_spr_03                                                  0090 GR
  0 _enemy_spr_04                                                  00C0 GR
  0 _enemy_spr_05                                                  00F0 GR
  0 _enemy_spr_06                                                  0120 GR
  0 _enemy_spr_07                                                  0150 GR
  0 _enemy_spr_08                                                  0180 GR
  0 _enemy_spr_09                                                  01B0 GR
  0 _enemy_spr_10                                                  01E0 GR
  0 _enemy_spr_11                                                  0210 GR
  0 _enemy_spr_12                                                  0240 GR
  0 _enemy_spr_13                                                  0270 GR
  0 _enemy_spr_14                                                  02A0 GR
  0 _enemy_spr_15                                                  02D0 GR
  0 _enemy_spr_16                                                  0300 GR
  0 _enemy_spr_17                                                  0330 GR
  0 _enemy_spr_18                                                  0360 GR
  0 _enemy_spr_19                                                  0390 GR
  0 _enemy_spr_20                                                  03C0 GR
  0 _enemy_spr_21                                                  03F0 GR
  0 _enemy_spr_22                                                  0420 GR
  0 _enemy_spr_23                                                  0450 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  480   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

