XL2
H 9 areas F global symbols
M GravityPowerUpSprites
O -mz80
S .__.ABS. Def0000
A _CODE size E0 flags 0 addr 0
S _gravity_spr_00 Def0000
S _gravity_spr_01 Def0010
S _gravity_spr_10 Def00A0
S _gravity_spr_02 Def0020
S _gravity_spr_11 Def00B0
S _gravity_spr_03 Def0030
S _gravity_spr_12 Def00C0
S _gravity_spr_04 Def0040
S _gravity_spr_13 Def00D0
S _gravity_spr_05 Def0050
S _gravity_spr_06 Def0060
S _gravity_spr_07 Def0070
S _gravity_spr_08 Def0080
S _gravity_spr_09 Def0090
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C3 3C B5 DA 7B ED 7F EF 79 E9 79 E9 B5 DA
R 00 00 00 00
T 0E 00 C3 3C
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 E1 78 D3 BC B7 DE B7 FE B5 DA B5 DA D3 BC
R 00 00 00 00
T 1E 00 E1 78
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 E1 78 D3 BC D3 FC D7 FE D3 BC D3 BC D3 BC
R 00 00 00 00
T 2E 00 E1 78
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 E1 78 E1 F8 E3 FC E7 FE E1 F8 E1 F8 E1 F8
R 00 00 00 00
T 3E 00 E1 78
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 E1 78 F1 78 F3 7C F7 7E F1 78 F1 78 F1 78
R 00 00 00 00
T 4E 00 E1 78
R 00 00 00 00
T 50 00
R 00 00 00 00
T 50 00 E1 78 D3 BC F3 BC F7 BE D3 BC D3 BC D3 BC
R 00 00 00 00
T 5E 00 E1 78
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 E1 78 D3 BC B7 DE F7 DE B5 DA B5 DA D3 BC
R 00 00 00 00
T 6E 00 E1 78
R 00 00 00 00
T 70 00
R 00 00 00 00
T 70 00 C3 3C B5 DA 79 E9 79 E9 7F EF 7B ED B5 DA
R 00 00 00 00
T 7E 00 C3 3C
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 E1 78 D3 BC B5 DA B5 DA B7 FE B7 DE D3 BC
R 00 00 00 00
T 8E 00 E1 78
R 00 00 00 00
T 90 00
R 00 00 00 00
T 90 00 E1 78 D3 BC D3 BC D3 BC D7 FE D3 FC D3 BC
R 00 00 00 00
T 9E 00 E1 78
R 00 00 00 00
T A0 00
R 00 00 00 00
T A0 00 E1 78 E1 F8 E1 F8 E1 F8 E7 FE E3 FC E1 F8
R 00 00 00 00
T AE 00 E1 78
R 00 00 00 00
T B0 00
R 00 00 00 00
T B0 00 E1 78 F1 78 F1 78 F1 78 F7 7E F3 7C F1 78
R 00 00 00 00
T BE 00 E1 78
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 E1 78 D3 BC D3 BC D3 BC F7 BE F3 BC D3 BC
R 00 00 00 00
T CE 00 E1 78
R 00 00 00 00
T D0 00
R 00 00 00 00
T D0 00 E1 78 D3 BC B5 DA B5 DA F7 DE B7 DE D3 BC
R 00 00 00 00
T DE 00 E1 78
R 00 00 00 00
