XL2
H 9 areas 4 global symbols
M HUDSkullSprites
O -mz80
S .__.ABS. Def0000
A _CODE size 2A flags 0 addr 0
S _hud_skull_spr_0 Def0000
S _hud_skull_spr_1 Def000E
S _hud_skull_spr_2 Def001C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 F7 FE FF FF F9 F9 F9 F9 FF FF F7 FE F5 FA
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 87 1E 0F 0F 4B 2D 69 69 0F 0F 87 1E A5 5A
R 00 00 00 00
