XL2
H 9 areas 1D global symbols
M LetterSprites
O -mz80
S .__.ABS. Def0000
A _CODE size 8C flags 0 addr 0
S _letter_spr_00 Def0000
S _letter_spr_01 Def0005
S _letter_spr_10 Def0032
S _letter_spr_02 Def000A
S _letter_spr_11 Def0037
S _letter_spr_20 Def0064
S _letter_spr_03 Def000F
S _letter_spr_12 Def003C
S _letter_spr_21 Def0069
S _letter_spr_04 Def0014
S _letter_spr_13 Def0041
S _letter_spr_22 Def006E
S _letter_spr_05 Def0019
S _letter_spr_14 Def0046
S _letter_spr_23 Def0073
S _letter_spr_06 Def001E
S _letter_spr_15 Def004B
S _letter_spr_24 Def0078
S _letter_spr_07 Def0023
S _letter_spr_16 Def0050
S _letter_spr_25 Def007D
S _letter_spr_08 Def0028
S _letter_spr_17 Def0055
S _letter_spr_26 Def0082
S _letter_spr_09 Def002D
S _letter_spr_18 Def005A
S _letter_spr_27 Def0087
S _letter_spr_19 Def005F
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F0 F0 F0 F0 F0
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 FE FA FE FA FA
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 FE FA FC FA FE
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 FE F8 F8 F8 FE
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 FC FA FA FA FC
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 FE F8 FC F8 FE
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 FE F8 FC F8 F8
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 FE F8 FA FA FE
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 FA FA FE FA FA
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 FE F4 F4 F4 FE
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 FE F2 F2 FA F6
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 FA FA FC FA FA
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 F8 F8 F8 F8 FE
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 FA FE FE FA FA
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 FC FA FA FA FA
R 00 00 00 00
T 4B 00
R 00 00 00 00
T 4B 00 FE FA FA FA FE
R 00 00 00 00
T 50 00
R 00 00 00 00
T 50 00 FE FA FE F8 F8
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00 FE FA FA FC F2
R 00 00 00 00
T 5A 00
R 00 00 00 00
T 5A 00 FE FA FE FC FA
R 00 00 00 00
T 5F 00
R 00 00 00 00
T 5F 00 FE F8 FE F2 FE
R 00 00 00 00
T 64 00
R 00 00 00 00
T 64 00 FE F4 F4 F4 F4
R 00 00 00 00
T 69 00
R 00 00 00 00
T 69 00 FA FA FA FA FE
R 00 00 00 00
T 6E 00
R 00 00 00 00
T 6E 00 FA FA FA FA F4
R 00 00 00 00
T 73 00
R 00 00 00 00
T 73 00 FA FA FE FE FA
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 FA FA F4 FA FA
R 00 00 00 00
T 7D 00
R 00 00 00 00
T 7D 00 FA FE F4 F4 F4
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 FE F2 F4 F8 FE
R 00 00 00 00
T 87 00
R 00 00 00 00
T 87 00 F0 F0 FE F0 F0
R 00 00 00 00
