XL2
H 9 areas 4 global symbols
M OffOnSprites
O -mz80
S .__.ABS. Def0000
A _CODE size F flags 0 addr 0
S _offon_spr_0 Def0000
S _offon_spr_1 Def0005
S _offon_spr_2 Def000A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 1E 5A 5A 5A 1E
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 3C 5A 5A 5A 5A
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 1E 78 3C 78 78
R 00 00 00 00
