;;==================================================================
;;                              NOMBRE
;;------------------------------------------------------------------
;; Descripcion
;;------------------------------------------------------------------
;;
;; INPUT:
;;  NONE
;;
;; OUTPUT:
;;  NONE
;;
;; DESTROYS:
;;  NONE
;;
;;------------------------------------------------------------------
;; CYCLES: []
;;==================================================================




;TRANSFORMAR INPUT
    ld a, d                                 ;;Obtenemos la direccion del jugador
    cp #0x00
    jr z, mpp_no_orientation
    cp #0xFF
    jr nz, mpp_change_orientation_right
        res 5, _eph_attributes(iy)
        jr mpp_no_orientation
mpp_change_orientation_right:
        set 5, _eph_attributes(iy)
mpp_no_orientation:
    sla d
    ld _eph_vx(iy), d                       ;;Aplicamos la velocidad Horizontal