XL2
H 2 areas E4 global symbols
S checkpoint_y Ref0000
S om_jumpkey Ref0000
S anim_interactable_djump_power_up Ref0000
S anim_player_2_respawn Ref0000
S _dospuntos_spr Ref0000
S cpct_setPalette_asm Ref0000
S cpct_drawSpriteVFlipMasked_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S anim_interactable_door Ref0000
S mm_options Ref0000
S cpct_setPALColour_asm Ref0000
S _hud_letter_index Ref0000
S _ambient_sound Ref0000
S anim_player_2_death Ref0000
S mm_singleplayer Ref0000
S cpct_drawTileZigZagGrayCode4x8_af_asm Ref0000
S _su_add_score Ref0000
S _mi_add_interactable Ref0000
S em_no_p2_score Ref0000
S actual_level_attr Ref0000
S transition Ref0000
S anim_player_wall_L Ref0000
S mi_next_interactable_l Ref0000
S om_back Ref0000
S mg_game_state Ref0000
S anim_enemy_L Ref0000
S em_score Ref0000
S cpct_drawSprite_asm Ref0000
S level_index Ref0000
S _map_00_size_z Def0078
S _sr_update_hud_skull Ref0000
S enemy_vector Ref0000
S om_p1controls Ref0000
S _sr_draw_HUD Ref0000
S anim_player_wall_R Ref0000
S om_p2controls Ref0000
S mi_num_interactable Ref0000
S em_p1 Ref0000
S level_score Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S anim_enemy_R Ref0000
S em_p2 Ref0000
S _hud_spr_00 Ref0000
S _g_palette Ref0000
S anim_enemy_S Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S enemy_index Ref0000
S om_changecontrols Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S pm_mainmenu Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S anim_player_jump_L Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S om_on Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S cpct_waitHalts_asm Ref0000
S pm_pause Ref0000
S om_godmode Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S anim_interactable_djump_active_power_up Ref0000
S pm_return Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S player_1 Ref0000
S anim_player_jump_R Ref0000
S _gravity_spr_05 Ref0000
S player_2 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S checkpoint_level Ref0000
S anim_interactable_colectable Ref0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S _mm_congrats_menu_init Ref0000
S door_id Ref0000
S interactable_vector Ref0000
S em_time Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S _gravity_spr_09 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S om_rightkey Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S om_accessibility Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S anim_player_door Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S interactable_index Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S _mm_congrats_menu_loop Ref0000
S collectable_id Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S palette_index Ref0000
S tries Ref0000
S em_no_p2_deaths Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _sr_apply_animation Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S em_deaths Ref0000
S om_palette Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S anim_interactable_gravity_up_power_up Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S _mp_init_players Ref0000
S em_completed Ref0000
S _hud_skull_spr_1 Ref0000
S cpct_drawSpriteVFlip_asm Ref0000
S om_leftkey Ref0000
S om_controls Ref0000
S _hud_skull_spr_2 Ref0000
S anim_player_respawn Ref0000
S anim_player_run_L Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S actual_level Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S mm_multiplayer Ref0000
S _colectable_spr_1 Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S _sr_fill_backbuffer Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S anim_player_2_door Ref0000
S _player_2_spr_14 Ref0000
S _me_add_enemy Ref0000
S _me_init_vector Ref0000
S anim_player_death Ref0000
S anim_player_run_R Ref0000
S om_off Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S cpct_akp_musicInit_asm Ref0000
S anim_player_idle_L Ref0000
S _double_jump_spr_1 Ref0000
S _mi_init_vector Ref0000
S cpct_disableFirmware_asm Ref0000
S em_key Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S _mi_search_vector Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S _checkpoint_top_spr_1 Ref0000
S me_num_enemy Ref0000
S anim_interactable_gravity_down_power_up Ref0000
S checkpoint_x Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S anim_player_idle_R Ref0000
S om_restore Ref0000
S _hud_number_index Ref0000
A _CODE size 2BC flags 0 addr 0
S _sl_manage_end_level Def01CB
S _sl_transition_level Def028D
S _sl_generate_level Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 2A 01 CB 01 09 EB CD 00 00 CD 00 00
R 00 00 00 00 02 0B AD 00 02 0E BC 00
T 0E 00 CD 00 00 CD 00 00 3E FF 32 00 00 32
R 00 00 00 00 02 03 CA 00 02 06 9D 00 02 0B 7D 00
T 1A 00 00 00 21 00 2A 11 CC 01 01 00 00
R 00 00 00 00 02 02 61 00
T 25 00
R 00 00 00 00
T 25 00 E5 D5 C5 0C 0C CB 20 CB 20 CB 21 CB 21 CB
R 00 00 00 00
T 33 00 21 7E FE 50 DA 90 01
R 00 00 00 00 00 07 00 00
T 3A 00
R 00 00 00 00
T 3A 00 FE 5C D2 CE 00
R 00 00 00 00 00 05 00 00
T 3F 00
R 00 00 00 00
T 3F 00 FE 58 D2 93 00
R 00 00 00 00 00 05 00 00
T 44 00
R 00 00 00 00
T 44 00 FE 50 20 05 11 00 01 18 41
R 00 00 00 00
T 4D 00
R 00 00 00 00
T 4D 00 FE 51 20 05 11 00 02 18 38
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 FE 52 20 05 11 01 00 18 2F
R 00 00 00 00
T 5F 00
R 00 00 00 00
T 5F 00 FE 56 20 05 11 FF 00 18 26
R 00 00 00 00
T 68 00
R 00 00 00 00
T 68 00 FE 57 C2 72 00 11 FE 00 18 1C
R 00 00 00 00 00 05 00 00
T 72 00
R 00 00 00 00
T 72 00 04 04 FE 53 20 05 11 02 00 18 11
R 00 00 00 00
T 7D 00
R 00 00 00 00
T 7D 00 FE 54 20 05 11 00 FF 18 08
R 00 00 00 00
T 86 00
R 00 00 00 00
T 86 00 FE 55 C2 90 01 11 00 FE
R 00 00 00 00 00 05 00 00
T 8E 00
R 00 00 00 00
T 8E 00 3E 02 3D 18 33
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 FE 5A D2 AD 00
R 00 00 00 00 00 05 00 00
T 98 00
R 00 00 00 00
T 98 00 FE 59 20 05 11 00 01 18 05
R 00 00 00 00
T A1 00
R 00 00 00 00
T A1 00 11 00 FF 04 04
R 00 00 00 00
T A6 00
R 00 00 00 00
T A6 00 36 00 3E 03 3D 18 19
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00 FE 5C D2 90 01
R 00 00 00 00 00 05 00 00
T B2 00
R 00 00 00 00
T B2 00 FE 5B 20 05 11 00 01 18 05
R 00 00 00 00
T BB 00
R 00 00 00 00
T BB 00 11 00 FF 04 04
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 3E 01 3D C3 C6 00
R 00 00 00 00 00 06 00 00
T C6 00
R 00 00 00 00
T C6 00 36 00 CD 00 00 C3 90 01
R 00 00 00 00 02 05 BB 00 00 08 00 00
T CE 00
R 00 00 00 00
T CE 00 FE 66 D2 90 01
R 00 00 00 00 00 05 00 00
T D3 00
R 00 00 00 00
T D3 00 FE 5C 20 0B 0D 0D 0D 0D 36 01 3E 01 C3
R 00 00 00 00
T E0 00 8C 01
R 00 00 00 00 00 02 00 00
T E2 00
R 00 00 00 00
T E2 00 FE 5D 20 11 0D 0D 0D 04 36 03 3A 00 00 32
R 00 00 00 00 02 0D 24 00
T F0 00 00 00 3E 06 C3 8C 01
R 00 00 00 00 02 02 61 00 00 07 00 00
T F7 00
R 00 00 00 00
T F7 00 FE 5E 20 07 36 00 3E 02 C3 8C 01
R 00 00 00 00 00 0B 00 00
T 02 01
R 00 00 00 00
T 02 01 FE 5F 20 08 36 00 04 04 3E 02 18 7E
R 00 00 00 00
T 0E 01
R 00 00 00 00
T 0E 01 FE 60 20 06 36 00 3E 03 18 74
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 FE 61 20 08 36 00 04 04 3E 03 18 68
R 00 00 00 00
T 24 01
R 00 00 00 00
T 24 01 FE 62 20 06 36 00 3E 04 18 5E
R 00 00 00 00
T 2E 01
R 00 00 00 00
T 2E 01 FE 63 20 08 36 00 04 04 3E 04 18 52
R 00 00 00 00
T 3A 01
R 00 00 00 00
T 3A 01 FE 64 C2 77 01 36 00 3A 00 00 57 3A 00 00
R 00 00 00 00 00 05 00 00 02 0A 5C 00 02 0E A9 00
T 48 01 92 20 06 21 00 00 46 23 4E
R 00 00 00 00 02 06 DA 00
T 51 01
R 00 00 00 00
T 51 01 FD 21 00 00 FD 70 00 FD 70 0D FD 71 01 FD
R 00 00 00 00 02 04 56 00
T 5F 01 71 0E 04 04 04 04 FD 21 00 00 FD 70 00 FD
R 00 00 00 00 02 0A 59 00
T 6D 01 70 0D FD 71 01 FD 71 0E 18 19
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01 FE 65 C2 90 01 0D 0D 0D 0D 0D 04 36 00 3A
R 00 00 00 00 00 05 00 00
T 85 01 00 00 32 00 00 3E 05
R 00 00 00 00 02 02 24 00 02 05 7D 00
T 8C 01
R 00 00 00 00
T 8C 01 3D CD 00 00
R 00 00 00 00 02 04 11 00
T 90 01
R 00 00 00 00
T 90 01 C1 D1 E1 04 3E 14 A8 20 02 47 0C
R 00 00 00 00
T 9B 01
R 00 00 00 00
T 9B 01 23 1B AF B2 C2 25 00 B3 C2 25 00 3A 00 00
R 00 00 00 00 00 07 00 00 00 0B 00 00 02 0E 13 00
T A9 01 CB 77 C8 3A 00 00 CD 00 00 FE 00 C0 DD 36
R 00 00 00 00 02 06 7D 00 02 09 D3 00
T B7 01 17 00 21 00 00 DD 75 08 DD 74 09 DD 36 12
R 00 00 00 00 02 05 B0 00
T C5 01 FE DD 36 13 FE C9
R 00 00 00 00
T CB 01
R 00 00 00 00
T CB 01 FD 21 00 00 11 19 00 3A 00 00 FE 00 28 05
R 00 00 00 00 02 04 62 00 02 0A 61 00
T D9 01
R 00 00 00 00
T D9 01 FD 19 3D 20 FB
R 00 00 00 00
T DE 01
R 00 00 00 00
T DE 01 FD CB 07 46 20 17 21 00 00 11 00 00 CD
R 00 00 00 00 02 0C 08 00
T EB 01 00 00 FE 00 C8 FD CB 07 C6 3A 00 00 FE FF
R 00 00 00 00 02 02 8A 00 02 0C 83 00
T F9 01 28 00
R 00 00 00 00
T FB 01
R 00 00 00 00
T FB 01 FD 21 00 00 FD CB 1E 76 28 23 FD CB 1E EE
R 00 00 00 00 02 04 56 00
T 09 02 FD CB 1E B6 3A 00 00 CB 27 CB 27 06 00 4F
R 00 00 00 00 02 07 A9 00
T 17 02 21 00 00 09 23 23 CB 7E 20 07 2A 00 00 EB
R 00 00 00 00 02 03 1C 00 02 0D 26 00
T 25 02 CD 00 00
R 00 00 00 00 02 03 10 00
T 28 02
R 00 00 00 00
T 28 02 FD 21 00 00 FD CB 1E 76 28 23 FD CB 1E EE
R 00 00 00 00 02 04 59 00
T 36 02 FD CB 1E B6 3A 00 00 CB 27 CB 27 06 00 4F
R 00 00 00 00 02 07 A9 00
T 44 02 21 00 00 09 23 23 CB 7E 20 07 2A 00 00 EB
R 00 00 00 00 02 03 1C 00 02 0D 26 00
T 52 02 CD 00 00
R 00 00 00 00 02 03 10 00
T 55 02
R 00 00 00 00
T 55 02 21 75 00 22 00 00 3A 00 00 FE 01 20 06 3E
R 00 00 00 00 02 06 26 00 02 09 18 00
T 63 02 45 32 00 00 C9
R 00 00 00 00 02 04 14 00
T 68 02
R 00 00 00 00
T 68 02 FD 21 00 00 FD 7E 1E E6 30 28 11 FD 21
R 00 00 00 00 02 04 56 00
T 75 02 00 00 FD 7E 1E E6 30 28 06 3E 45 32 00 00
R 00 00 00 00 02 02 59 00 02 0E 14 00
T 83 02 C9
R 00 00 00 00
T 84 02
R 00 00 00 00
T 84 02 3E 03 32 00 00 CD 00 00 C9
R 00 00 00 00 02 05 83 00 02 08 1E 00
T 8D 02
R 00 00 00 00
T 8D 02 3A 00 00 3D 32 00 00 FE 00 C0 3A 00 00 4F
R 00 00 00 00 02 03 14 00 02 07 14 00 02 0D A9 00
T 9B 02 3C 32 00 00 CB 21 CB 21 06 00 21 00 00 09
R 00 00 00 00 02 04 A9 00 02 0D 1C 00
T A9 02 23 23 CB FE 23 7E FE FF 20 07 E1 CD 00 00
R 00 00 00 00 02 0E 60 00
T B7 02 C3 00 00
R 00 00 00 00 02 03 7C 00
T BA 02
R 00 00 00 00
T BA 02 AF C9
R 00 00 00 00
