XL2
H 2 areas EE global symbols
S Key_8 Ref0000
S checkpoint_y Ref0000
S om_jumpkey Ref0000
S Key_9 Ref0000
S anim_interactable_djump_power_up Ref0000
S anim_player_2_respawn Ref0000
S _dospuntos_spr Ref0000
S cpct_setPalette_asm Ref0000
S cpct_drawSpriteVFlipMasked_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S minutes Ref0000
S anim_interactable_door Ref0000
S mm_options Ref0000
S cpct_setPALColour_asm Ref0000
S _hud_letter_index Ref0000
S _sr_draw_string Ref0000
S _ambient_sound Ref0000
S anim_player_2_death Ref0000
S mm_singleplayer Ref0000
S cpct_drawTileZigZagGrayCode4x8_af_asm Ref0000
S em_no_p2_score Ref0000
S anim_player_wall_L Ref0000
S mi_next_interactable_l Ref0000
S om_back Ref0000
S anim_enemy_L Ref0000
S em_score Ref0000
S cpct_drawSprite_asm Ref0000
S level_index Ref0000
S _map_00_size_z Def0078
S enemy_vector Ref0000
S om_p1controls Ref0000
S anim_player_wall_R Ref0000
S om_p2controls Ref0000
S p1_key_j Ref0000
S mi_num_interactable Ref0000
S em_p1 Ref0000
S p2_key_j Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S anim_enemy_R Ref0000
S em_p2 Ref0000
S _hud_spr_00 Ref0000
S p1_key_l Ref0000
S _g_palette Ref0000
S anim_enemy_S Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S Key_M Ref0000
S p2_key_l Ref0000
S seconds_dc Ref0000
S enemy_index Ref0000
S om_changecontrols Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S pm_mainmenu Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S anim_player_jump_L Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S om_on Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S p1_key_r Ref0000
S cpct_waitHalts_asm Ref0000
S pm_pause Ref0000
S om_godmode Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S p2_key_r Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S anim_interactable_djump_active_power_up Ref0000
S pm_return Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S player_1 Ref0000
S anim_player_jump_R Ref0000
S _gravity_spr_05 Ref0000
S player_2 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S checkpoint_level Ref0000
S anim_interactable_colectable Ref0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S interactable_vector Ref0000
S em_time Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S timer_state Ref0000
S _gravity_spr_09 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S om_rightkey Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S Key_Esc Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S om_accessibility Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S anim_player_door Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S interactable_index Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S palette_index Ref0000
S em_no_p2_deaths Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S em_deaths Ref0000
S om_palette Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S _sr_update_hud_player_data Ref0000
S anim_interactable_gravity_up_power_up Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S em_completed Ref0000
S _hud_skull_spr_1 Ref0000
S seconds Ref0000
S cpct_drawSpriteVFlip_asm Ref0000
S om_leftkey Ref0000
S om_controls Ref0000
S _hud_skull_spr_2 Ref0000
S anim_player_respawn Ref0000
S anim_player_run_L Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S actual_level Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S mm_multiplayer Ref0000
S _colectable_spr_1 Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S Key_Space Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S mg_front_buffer Ref0000
S anim_player_2_door Ref0000
S _player_2_spr_14 Ref0000
S anim_player_death Ref0000
S anim_player_run_R Ref0000
S om_off Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S p1_key_gameplay Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S Key_1 Ref0000
S p2_key_gameplay Ref0000
S cpct_akp_musicInit_asm Ref0000
S anim_player_idle_L Ref0000
S _double_jump_spr_1 Ref0000
S Key_2 Ref0000
S cpct_disableFirmware_asm Ref0000
S em_key Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S Key_3 Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S Key_4 Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S Key_5 Ref0000
S _checkpoint_top_spr_1 Ref0000
S Key_6 Ref0000
S me_num_enemy Ref0000
S anim_interactable_gravity_down_power_up Ref0000
S Key_7 Ref0000
S checkpoint_x Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S anim_player_idle_R Ref0000
S om_restore Ref0000
S _hud_number_index Ref0000
A _CODE size 1C9 flags 0 addr 0
S _su_reset_data Def011B
S _su_add_score Def0000
S _su_get_key_input Def0026
S _su_get_key_pressed Def0162
S _su_get_menu_key_input Def0095
S _su_set_player_keys Def0185
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 FD 7E 1B 83 C6 00 27 FD 77 1B FD 7E 1A 8A
R 00 00 00 00
T 0E 00 C6 00 27 FD 77 1A 30 0A FD 7E 19 3C C6 00
R 00 00 00 00
T 1C 00 27 FD 77 19
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 01 CD 00 00 C9
R 00 00 00 00 02 05 97 00
T 26 00
R 00 00 00 00
T 26 00 21 00 00 CB 26 21 00 00 CB 26 76 CD 00 00
R 00 00 00 00 02 03 C4 00 02 08 C9 00 02 0E E4 00
T 34 00 11 00 00 CD 00 00 FE 00 C8 D9 2A 00 00 CD
R 00 00 00 00 02 06 AD 00 02 0D 48 00
T 42 00 00 00 28 03 D9 14 D9
R 00 00 00 00 02 02 09 00
T 49 00
R 00 00 00 00
T 49 00 2A 00 00 CD 00 00 28 03 D9 15 D9
R 00 00 00 00 02 03 29 00 02 06 09 00
T 54 00
R 00 00 00 00
T 54 00 2A 00 00 CD 00 00 28 05 21 00 00 CB C6
R 00 00 00 00 02 03 21 00 02 06 09 00 02 0B C4 00
T 61 00
R 00 00 00 00
T 61 00 2A 00 00 CD 00 00 28 03 D9 1C D9
R 00 00 00 00 02 03 50 00 02 06 09 00
T 6C 00
R 00 00 00 00
T 6C 00 2A 00 00 CD 00 00 28 03 D9 1D D9
R 00 00 00 00 02 03 2F 00 02 06 09 00
T 77 00
R 00 00 00 00
T 77 00 2A 00 00 CD 00 00 28 07 21 00 00 CB C6 18
R 00 00 00 00 02 03 24 00 02 06 09 00 02 0B C9 00
T 85 00 0C
R 00 00 00 00
T 86 00
R 00 00 00 00
T 86 00 21 00 00 CD 00 00 28 04 3E 01 18 01
R 00 00 00 00 02 03 6E 00 02 06 09 00
T 92 00
R 00 00 00 00
T 92 00 AF
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 D9 C9
R 00 00 00 00
T 95 00
R 00 00 00 00
T 95 00 76 CD 00 00 AF CD 00 00 FE 00 C8
R 00 00 00 00 02 04 E4 00 02 08 AD 00
T A0 00
R 00 00 00 00
T A0 00 21 00 00 CD 00 00 28 03 3E 01 C9
R 00 00 00 00 02 03 C8 00 02 06 09 00
T AB 00
R 00 00 00 00
T AB 00 21 00 00 CD 00 00 28 03 3E 02 C9
R 00 00 00 00 02 03 CD 00 02 06 09 00
T B6 00
R 00 00 00 00
T B6 00 21 00 00 CD 00 00 28 03 3E 03 C9
R 00 00 00 00 02 03 D2 00 02 06 09 00
T C1 00
R 00 00 00 00
T C1 00 21 00 00 CD 00 00 28 03 3E 04 C9
R 00 00 00 00 02 03 D7 00 02 06 09 00
T CC 00
R 00 00 00 00
T CC 00 21 00 00 CD 00 00 28 03 3E 05 C9
R 00 00 00 00 02 03 DB 00 02 06 09 00
T D7 00
R 00 00 00 00
T D7 00 21 00 00 CD 00 00 28 03 3E 06 C9
R 00 00 00 00 02 03 DD 00 02 06 09 00
T E2 00
R 00 00 00 00
T E2 00 21 00 00 CD 00 00 28 03 3E 07 C9
R 00 00 00 00 02 03 E0 00 02 06 09 00
T ED 00
R 00 00 00 00
T ED 00 21 00 00 CD 00 00 28 03 3E 09 C9
R 00 00 00 00 02 03 00 00 02 06 09 00
T F8 00
R 00 00 00 00
T F8 00 21 00 00 CD 00 00 28 03 3E 09 C9
R 00 00 00 00 02 03 03 00 02 06 09 00
T 03 01
R 00 00 00 00
T 03 01 21 00 00 CD 00 00 28 03 3E 0A C9
R 00 00 00 00 02 03 B7 00 02 06 09 00
T 0E 01
R 00 00 00 00
T 0E 01 21 00 00 CD 00 00 28 03 3E 0B C9
R 00 00 00 00 02 03 6E 00 02 06 09 00
T 19 01
R 00 00 00 00
T 19 01 AF C9
R 00 00 00 00
T 1B 01
R 00 00 00 00
T 1B 01 FD 21 00 00 06 02 AF
R 00 00 00 00 02 04 5A 00
T 22 01
R 00 00 00 00
T 22 01 FD 77 19 FD 77 1B FD 77 1A FD 77 1C FD 77
R 00 00 00 00
T 30 01 1D FD 21 00 00 05 20 EA 32 00 00 32 00 00
R 00 00 00 00 02 05 5D 00 02 0B AA 00 02 0E 68 00
T 3E 01 32 00 00 32 00 00 32 00 00 21
R 00 00 00 00 02 03 30 00 02 06 A0 00 02 09 0A 00
T 48 01 00 00 06 02
R 00 00 00 00 02 02 1B 00
T 4C 01
R 00 00 00 00
T 4C 01 23 23 77 23 23 05 20 F8 32 00 00 3E 10 32
R 00 00 00 00 02 0B 60 00
T 5A 01 00 00 3E A7 32 00 00 C9
R 00 00 00 00 02 02 E1 00 02 07 01 00
T 62 01
R 00 00 00 00
T 62 01 76 CD 00 00 AF CD 00 00 FE 00 3F C8 21
R 00 00 00 00 02 04 E4 00 02 08 AD 00
T 6F 01 00 00
R 00 00 00 00 02 02 39 00
T 71 01
R 00 00 00 00
T 71 01 1E 00
R 00 00 00 00
T 73 01
R 00 00 00 00
T 73 01 7E 16 01
R 00 00 00 00
T 76 01
R 00 00 00 00
T 76 01 CB 3F D0 CB 22 30 F9 23 1C FE 0A 20 F0 AF
R 00 00 00 00
T 84 01 C9
R 00 00 00 00
T 85 01
R 00 00 00 00
T 85 01 3E 03
R 00 00 00 00
T 87 01
R 00 00 00 00
T 87 01 F5 E5 11 00 00 FE 03 28 0C
R 00 00 00 00 02 05 6B 00
T 90 01
R 00 00 00 00
T 90 01 FE 02 20 05 11 00 00 18 03
R 00 00 00 00 02 07 A2 00
T 99 01
R 00 00 00 00
T 99 01 11 00 00
R 00 00 00 00 02 03 02 00
T 9C 01
R 00 00 00 00
T 9C 01 3A 00 00 21 34 0C CD 00 00
R 00 00 00 00 02 03 BA 00 02 09 0F 00
T A5 01
R 00 00 00 00
T A5 01 CD 62 01 38 FB 06 50 CD 00 00 AF 21 00 00
R 00 00 00 00 00 03 00 00 02 0A 49 00 02 0E 6E 00
T B3 01 ED 52 28 EE AF 21 00 00 ED 52 28 E6 E1 73
R 00 00 00 00 02 08 2E 00
T C1 01 23 72 23 F1 3D 20 BF C9
R 00 00 00 00
