ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CUARTO  =  0019     |     DANGEROU=  0003 
    EE_DISAB=  0084     |     EE_ROCK_=  0064     |     EE_SAW_D=  0014 
    EI_CHECK=  0001     |     EI_COLLE=  0005     |     EI_DOOR =  0006 
    EI_DOUBL=  0002     |     EI_GRAVI=  0004     |     EI_GRAVI=  0003 
    EI_NONE =  0000     |     EM_COMPL=  1298     |     EM_CONTI=  174B 
    EM_DEATH=  13EA     |     EM_P1   =  147C     |     EM_P1_DE=  148D 
    EM_P1_DE=  148B     |     EM_P1_SC=  1480     |     EM_P1_SC=  1484 
    EM_P1_SC=  1482     |     EM_P2   =  151C     |     EM_P2_DE=  152D 
    EM_P2_DE=  152B     |     EM_P2_SC=  1520     |     EM_P2_SC=  1524 
    EM_P2_SC=  1522     |     EM_SCORE=  13E1     |     EM_TIME =  1612 
    EM_TOTAL=  1664     |     END_STRI=  002F     |     ET_NONE =  0000 
    ET_ROCK =  0003     |     ET_SAW  =  0002     |     ET_TURTL=  0001 
    FORCE_X_=  0080     |     FORCE_X_=  0083     |     FORCE_X_=  007F 
    FORCE_X_=  007D     |     GRAVITY_=  0001     |     GRAVITY_=  0002 
    GROUP_DA=  002E     |     GROUP_EN=  005C     |     GROUP_EN=  0050 
    GROUP_GD=  002F     |     GROUP_GU=  0030     |     GROUP_IN=  0066 
    GROUP_RO=  005A     |     GROUP_SA=  0058     |     GROUP_SO=  0026 
    GROUP_TR=  0005     |     GROUP_TU=  005C     |     GS_MULTI=  0002 
    GS_SINGL=  0001     |     HUD_DEAT=  2847     |     HUD_P1_D=  A807 
    HUD_P1_S=  A80E     |     HUD_P2_D=  A847     |     HUD_P2_S=  A83B 
    HUD_SCOR=  283B     |     HUD_SIZE=  00A0     |     HUD_SKUL=  A024 
    HUD_SKUL=  A027     |     HUD_SKUL=  A02A     |     JT_END  =  0016 
    JT_GRAVI=  000B     |     JT_GRAVI=  0000     |     JT_INIT =  0000 
    JT_ON_GR=  000E     |     JT_ON_WA=  000F     |     JT_PROGR=  0008 
    JT_PTOGR=  0002     |     JT_WALL_=  0000     |     MM_MULTI=  0CD0 
    MM_OPTIO=  0D70     |     MM_SINGL=  0C30     |     NUM_LEVE=  0002 
    OM_ACCES=  0AFD     |     OM_BACK_=  0EB4     |     OM_CHANG=  0B89 
    OM_CONTR=  0AE8     |     OM_GODMO=  0B9C     |     OM_JUMPK=  0C34 
    OM_LEFTK=  0C34     |     OM_OFF_P=  0BA9     |     OM_ON_PO=  0BA9 
    OM_P1CON=  0B84     |     OM_P2CON=  0C24     |     OM_PALET=  0C3C 
    OM_RESTO=  0D70     |     OM_RIGHT=  0C34     |     P1_KEY_J=  0808 
    P1_KEY_L=  0807     |     P1_KEY_R=  0407     |     P2_KEY_J=  0804 
    P2_KEY_L=  0404     |     P2_KEY_R=  0803     |     PLAYER  =  0030 
    PM_MAINM=  0C3D     |     PM_PAUSE=  0B94     |     PM_RETUR=  0C2B 
    PRIMERO =  0064     |     SCREEN_H=  00C8     |     SCREEN_W=  0050 
    SEGUNDO =  004B     |     SOLID   =  0004     |     SPR_CHEC=  0004 
    SPR_COLL=  001A     |     SPR_DJUM=  0018     |     SPR_DOOR=  0016 
    SPR_GPUP=  0010     |     SPR_PLAY=  0030     |     START_CH=  003D 
    START_NU=  0030     |     SUBMENU_=  0320     |     SUBMENU_=  0360 
    SUBMENU_=  2460     |     SUBMENU_=  1B20     |     TERCERO =  0032 
    TILEMAP_=  0017     |     TILEMAP_=  0019     |     TILEMAP_=  01F4 
    TILEMAP_=  01CC     |     TILEMAP_=  2A00     |     TILEMAP_=  C0A0 
    TILEMAP_=  0014     |     TILESET_=  0600     |     TILESET_=  2BF4 
    TILE_H  =  0008     |     TILE_SIZ=  0020     |     TILE_W  =  0004 
    TRANSPAR=  0000     |     _ambient   **** GX  |     _checkpo   **** GX
    _checkpo   **** GX  |     _colecta   **** GX  |     _colecta   **** GX
    _colecta   **** GX  |     _colecta   **** GX  |     _colecta   **** GX
    _cpct_ke   **** GX  |     _door_sp   **** GX  |     _door_sp   **** GX
    _door_sp   **** GX  |     _door_sp   **** GX  |     _door_sp   **** GX
    _dospunt   **** GX  |     _double_   **** GX  |     _double_   **** GX
    _double_   **** GX  |     _double_   **** GX  |     _double_   **** GX
    _ed_anim=  0015     |     _ed_anim=  0012     |     _ed_anim=  0013 
    _ed_anim=  0014     |     _ed_ox  =  0010     |     _ed_oy  =  0011 
    _ed_pre_=  000F     |     _ed_pre_=  000D     |     _ed_pre_=  000E 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _ed_size=  0016     |     _ed_spr_=  0009     |     _ed_spr_=  000B 
    _ed_spr_=  0008     |     _ed_spr_=  000C     |     _ed_spr_=  000A 
    _edf_fli=  0006     |     _edf_mas=  0007     |     _ee_disa=  0018 
    _ee_jump=  0016     |     _ee_orig=  0019     |     _ee_orig=  001A 
    _ee_size=  001B     |     _ee_type=  0017     |     _eef_gra=  0001 
    _eet_ani=  000A     |     _eet_ani=  000B     |     _eet_att=  0002 
    _eet_h  =  0001     |     _eet_spr=  0004     |     _eet_spr=  0006 
    _eet_spr=  0003     |     _eet_spr=  0008     |     _eet_spr=  0009 
    _eet_spr=  0007     |     _eet_spr=  0005     |     _eet_typ=  000C 
    _eet_w  =  0000     |     _ei_disa=  0018     |     _ei_scor=  0016 
    _ei_size=  0019     |     _ei_type=  0017     |     _eit_ani=  000A 
    _eit_ani=  000B     |     _eit_att=  0002     |     _eit_h  =  0001 
    _eit_sco=  000C     |     _eit_spr=  0004     |     _eit_spr=  0006 
    _eit_spr=  0003     |     _eit_spr=  0008     |     _eit_spr=  0009 
    _eit_spr=  0007     |     _eit_spr=  0005     |     _eit_typ=  000D 
    _eit_w  =  0000     |     _enemy_s   **** GX  |     _enemy_s   **** GX
    _enemy_s   **** GX  |     _enemy_s   **** GX  |     _enemy_s   **** GX
    _enemy_s   **** GX  |     _ep_anim=  001F     |     _ep_deat=  001D 
    _ep_deat=  001C     |     _ep_forc=  0018     |     _ep_jump=  0016 
    _ep_play=  001E     |     _ep_scor=  0019     |     _ep_scor=  001B 
    _ep_scor=  001A     |     _ep_size=  0020     |     _ep_wall=  0017 
    _eph_att=  0007     |     _eph_h  =  0003     |     _eph_off=  0006 
    _eph_siz=  0008     |     _eph_vx =  0004     |     _eph_vy =  0005 
    _eph_w  =  0002     |     _eph_x  =  0000     |     _eph_y  =  0001 
    _ephf_gr=  0004     |     _ephf_h_=  0002     |     _ephf_or=  0005 
    _ephf_wa=  0003     |     _g_palet   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _hud_let   **** GX  |     _hud_num   **** GX
    _hud_sku   **** GX  |     _hud_sku   **** GX  |     _hud_sku   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _map_00    **** GX
    _map_00_   **** GX  |     _map_00_=  01CC G   |     _map_00_=  0078 G
    _offon_s   **** GX  |     _offon_s   **** GX  |     _offon_s   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

    _sr_appl   **** GX  |     _sr_copy   **** GX  |     _sr_deco   **** GX
    _sr_draw   **** GX  |     _sr_draw   **** GX  |     _sr_draw   **** GX
    _sr_draw   **** GX  |     _sr_draw   **** GX  |     _sr_draw   **** GX
    _sr_fill   **** GX  |     _sr_mana   **** GX  |     _sr_redr   **** GX
    _sr_redr   **** GX  |     _sr_redr   **** GX  |     _sr_swap   **** GX
    _sr_upda   **** GX  |     _sr_upda   **** GX  |     anim_ene   **** GX
    anim_ene   **** GX  |     anim_ene   **** GX  |     anim_int   **** GX
    anim_int   **** GX  |     anim_int   **** GX  |     anim_int   **** GX
    anim_int   **** GX  |     anim_int   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     checkpoi   **** GX  |     checkpoi   **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_get   **** GX
    cpct_isA   **** GX  |     cpct_isK   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |     cpct_wai   **** GX
    cpct_zx7   **** GX  |     em_compl   **** GX  |     em_death   **** GX
    em_key     **** GX  |     em_no_p2   **** GX  |     em_no_p2   **** GX
    em_p1      **** GX  |     em_p2      **** GX  |     em_score   **** GX
    em_time    **** GX  |     enemy_in   **** GX  |     enemy_ve   **** GX
    interact   **** GX  |     interact   **** GX  |     level_in   **** GX
    me_num_e   **** GX  |     mg_back_   **** GX  |     mg_front   **** GX
    mg_game_   **** GX  |     mi_next_   **** GX  |     mi_num_i   **** GX
    mm_multi   **** GX  |     mm_optio   **** GX  |     mm_singl   **** GX
    om_acces   **** GX  |     om_back    **** GX  |     om_chang   **** GX
    om_contr   **** GX  |     om_godmo   **** GX  |     om_jumpk   **** GX
    om_leftk   **** GX  |     om_off     **** GX  |     om_on      **** GX
    om_p1con   **** GX  |     om_p2con   **** GX  |     om_palet   **** GX
    om_resto   **** GX  |     om_right   **** GX  |     palette_   **** GX
    player_1   **** GX  |     player_2   **** GX  |     pm_mainm   **** GX
    pm_pause   **** GX  |     pm_retur   **** GX  |     tries      **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

