XL2
H 2 areas D3 global symbols
S checkpoint_y Ref0000
S om_jumpkey Ref0000
S anim_interactable_djump_power_up Ref0000
S anim_player_2_respawn Ref0000
S _dospuntos_spr Ref0000
S cpct_setPalette_asm Ref0000
S cpct_drawSpriteVFlipMasked_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S minutes Ref0000
S anim_interactable_door Ref0000
S mm_options Ref0000
S cpct_setPALColour_asm Ref0000
S _hud_letter_index Ref0000
S _ambient_sound Ref0000
S anim_player_2_death Ref0000
S mm_singleplayer Ref0000
S cpct_drawTileZigZagGrayCode4x8_af_asm Ref0000
S em_no_p2_score Ref0000
S anim_player_wall_L Ref0000
S mi_next_interactable_l Ref0000
S om_back Ref0000
S anim_enemy_L Ref0000
S em_score Ref0000
S cpct_drawSprite_asm Ref0000
S level_index Ref0000
S _map_00_size_z Def0078
S enemy_vector Ref0000
S om_p1controls Ref0000
S anim_player_wall_R Ref0000
S om_p2controls Ref0000
S mi_num_interactable Ref0000
S em_p1 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S anim_enemy_R Ref0000
S em_p2 Ref0000
S _hud_spr_00 Ref0000
S _g_palette Ref0000
S anim_enemy_S Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S seconds_dc Ref0000
S enemy_index Ref0000
S om_changecontrols Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S pm_mainmenu Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S anim_player_jump_L Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S om_on Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S cpct_waitHalts_asm Ref0000
S pm_pause Ref0000
S om_godmode Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S anim_interactable_djump_active_power_up Ref0000
S pm_return Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S player_1 Ref0000
S anim_player_jump_R Ref0000
S _gravity_spr_05 Ref0000
S player_2 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S anim_interactable_colectable Ref0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S interactable_vector Ref0000
S em_time Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S timer_state Ref0000
S _gravity_spr_09 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S om_rightkey Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S cpct_drawSpriteMasked_asm Ref0000
S om_accessibility Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S anim_player_door Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S interactable_index Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S palette_index Ref0000
S em_no_p2_deaths Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S em_deaths Ref0000
S om_palette Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S anim_interactable_gravity_up_power_up Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S em_completed Ref0000
S _hud_skull_spr_1 Ref0000
S seconds Ref0000
S cpct_drawSpriteVFlip_asm Ref0000
S om_leftkey Ref0000
S om_controls Ref0000
S _hud_skull_spr_2 Ref0000
S anim_player_respawn Ref0000
S anim_player_run_L Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S hours Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_isAnyKeyPressed_f_asm Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S mm_multiplayer Ref0000
S _colectable_spr_1 Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S playing_music Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S anim_player_2_door Ref0000
S _player_2_spr_14 Ref0000
S anim_player_death Ref0000
S anim_player_run_R Ref0000
S om_off Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S cpct_akp_musicInit_asm Ref0000
S anim_player_idle_L Ref0000
S _double_jump_spr_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S em_key Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S _checkpoint_top_spr_1 Ref0000
S me_num_enemy Ref0000
S anim_interactable_gravity_down_power_up Ref0000
S checkpoint_x Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S anim_player_idle_R Ref0000
S om_restore Ref0000
S _hud_number_index Ref0000
A _CODE size D2 flags 0 addr 0
S _si_init_interruptions Def0041
S _si_reset_timer Def0032
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 3A 00 00 C6 01 27 32 00 00 D0 3A 00 00 C6
R 00 00 00 00 02 03 28 00 02 09 28 00 02 0D 93 00
T 0E 00 01 27 32 00 00 D6 60 C0 32 00 00 3A 00 00
R 00 00 00 00 02 05 93 00 02 0B 93 00 02 0E 08 00
T 1C 00 C6 01 27 32 00 00 D6 60 C0 32 00 00 3A
R 00 00 00 00 02 06 08 00 02 0C 08 00
T 29 00 00 00 C6 01 27 32 00 00 C9
R 00 00 00 00 02 02 9D 00 02 08 9D 00
T 32 00
R 00 00 00 00
T 32 00 21 00 00 36 00 23 36 00 23 36 00 23 36 00
R 00 00 00 00 02 03 28 00
T 40 00 C9
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 CD 00 00 76 76 CD 00 00 3E C3 32 38 00 21
R 00 00 00 00 02 03 9E 00 02 08 9E 00
T 4F 00 5A 00 22 39 00 3E C9 32 3B 00 C9
R 00 00 00 00 00 02 00 00
T 5A 00
R 00 00 00 00
T 5A 00 F5 E5 3A 00 00 FE 00 3D 20 03 CD 00 00
R 00 00 00 00 02 05 5D 00 00 0D 00 00
T 67 00
R 00 00 00 00
T 67 00 21 72 00 22 39 00 E1 F1 FB ED 4D
R 00 00 00 00 00 03 00 00
T 72 00
R 00 00 00 00
T 72 00 E5 21 7D 00 22 39 00 E1 FB ED 4D
R 00 00 00 00 00 04 00 00
T 7D 00
R 00 00 00 00
T 7D 00 E5 21 88 00 22 39 00 E1 FB ED 4D
R 00 00 00 00 00 04 00 00
T 88 00
R 00 00 00 00
T 88 00 F5 E5 3A 00 00 FE 00 3D 20 03 CD 00 00
R 00 00 00 00 02 05 5D 00 00 0D 00 00
T 95 00
R 00 00 00 00
T 95 00 21 A0 00 22 39 00 E1 F1 FB ED 4D
R 00 00 00 00 00 03 00 00
T A0 00
R 00 00 00 00
T A0 00 E5 21 AB 00 22 39 00 E1 FB ED 4D
R 00 00 00 00 00 04 00 00
T AB 00
R 00 00 00 00
T AB 00 F5 C5 D5 E5 08 D9 F5 C5 D5 E5 3A 00 00 FE
R 00 00 00 00 02 0D AA 00
T B9 00 00 28 03 CD 00 00
R 00 00 00 00 02 06 C0 00
T BF 00
R 00 00 00 00
T BF 00 21 5A 00 22 39 00 E1 D1 C1 F1 D9 08 E1 D1
R 00 00 00 00 00 03 00 00
T CD 00 C1 F1 FB ED 4D
R 00 00 00 00
