XL2
H 2 areas A7 global symbols
S _dospuntos_spr Ref0000
S _map_00_size_z Def0078
S _hud_spr_00 Ref0000
S _hud_spr_01 Ref0000
S _hud_spr_10 Ref0000
S _hud_spr_02 Ref0000
S _hud_spr_11 Ref0000
S _hud_spr_03 Ref0000
S _hud_spr_12 Ref0000
S _door_spr_0 Ref0000
S _hud_spr_04 Ref0000
S _hud_spr_13 Ref0000
S _door_spr_1 Ref0000
S _gravity_spr_00 Ref0000
S _hud_spr_05 Ref0000
S _hud_spr_14 Ref0000
S _door_spr_2 Ref0000
S _gravity_spr_01 Ref0000
S _gravity_spr_10 Ref0000
S _hud_spr_06 Ref0000
S _hud_spr_15 Ref0000
S _door_spr_3 Ref0000
S _gravity_spr_02 Ref0000
S _gravity_spr_11 Ref0000
S _hud_spr_07 Ref0000
S _door_spr_4 Ref0000
S _gravity_spr_03 Ref0000
S _gravity_spr_12 Ref0000
S _hud_spr_08 Ref0000
S _gravity_spr_04 Ref0000
S _gravity_spr_13 Ref0000
S _hud_spr_09 Ref0000
S _map_00 Ref0000
S _gravity_spr_05 Ref0000
S _gravity_spr_06 Ref0000
S .__.ABS. Def0000
S _gravity_spr_07 Ref0000
S _player_spr_00 Ref0000
S _gravity_spr_08 Ref0000
S _player_spr_01 Ref0000
S _gravity_spr_09 Ref0000
S _letter_spr_00 Ref0000
S _player_spr_12 Ref0000
S _letter_spr_01 Ref0000
S _letter_spr_10 Ref0000
S _player_spr_13 Ref0000
S _player_spr_04 Ref0000
S _letter_spr_02 Ref0000
S _letter_spr_11 Ref0000
S _letter_spr_20 Ref0000
S _player_spr_14 Ref0000
S _player_spr_05 Ref0000
S _letter_spr_03 Ref0000
S _letter_spr_12 Ref0000
S _letter_spr_21 Ref0000
S _player_spr_15 Ref0000
S _letter_spr_04 Ref0000
S _letter_spr_13 Ref0000
S _letter_spr_22 Ref0000
S _player_spr_16 Ref0000
S _letter_spr_05 Ref0000
S _letter_spr_14 Ref0000
S _letter_spr_23 Ref0000
S _player_spr_17 Ref0000
S _player_spr_08 Ref0000
S _letter_spr_06 Ref0000
S _letter_spr_15 Ref0000
S _letter_spr_24 Ref0000
S _player_spr_09 Ref0000
S _letter_spr_07 Ref0000
S _letter_spr_16 Ref0000
S _letter_spr_25 Ref0000
S _letter_spr_08 Ref0000
S _letter_spr_17 Ref0000
S _letter_spr_26 Ref0000
S _letter_spr_09 Ref0000
S _letter_spr_18 Ref0000
S _letter_spr_27 Ref0000
S _letter_spr_19 Ref0000
S _hud_skull_spr_0 Ref0000
S _hud_skull_spr_1 Ref0000
S _hud_skull_spr_2 Ref0000
S _colectable_spr_0 Ref0000
S _enemy_spr_00 Ref0000
S _player_2_spr_00 Ref0000
S _colectable_spr_1 Ref0000
S _colectable_void_spr Ref0000
S _colectable_spr_2 Ref0000
S _enemy_spr_20 Ref0000
S _map_00_end Ref0000
S _colectable_spr_3 Ref0000
S _enemy_spr_12 Ref0000
S _enemy_spr_04 Ref0000
S _player_2_spr_13 Ref0000
S _player_2_spr_14 Ref0000
S _player_2_spr_15 Ref0000
S _map_00_size Def01CC
S _enemy_spr_16 Ref0000
S _player_2_spr_16 Ref0000
S _double_jump_spr_0 Ref0000
S _enemy_spr_08 Ref0000
S _player_2_spr_17 Ref0000
S _double_jump_spr_1 Ref0000
S _double_jump_spr_2 Ref0000
S _offon_spr_0 Ref0000
S _double_jump_spr_3 Ref0000
S _offon_spr_1 Ref0000
S _double_jump_spr_4 Ref0000
S _offon_spr_2 Ref0000
S _checkpoint_top_spr_0 Ref0000
S _checkpoint_top_spr_1 Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 352 flags 0 addr 0
S om_jumpkey Def00FB
S anim_interactable_djump_power_up Def032A
S anim_player_2_respawn Def02A0
S anim_interactable_door Def02D4
S mm_options Def004A
S _hud_letter_index Def01BC
S anim_player_2_death Def0274
S mm_singleplayer Def0029
S em_no_p2_score Def0199
S anim_player_wall_L Def0206
S om_back Def00BC
S anim_enemy_L Def02C0
S em_score Def0155
S level_index Def0000
S om_p1controls Def0060
S anim_player_wall_R Def020C
S om_p2controls Def0070
S em_p1 Def0164
S anim_enemy_R Def02B6
S em_p2 Def0169
S anim_enemy_S Def02CA
S om_changecontrols Def00C5
S pm_mainmenu Def0126
S anim_player_jump_L Def0212
S om_on Def010B
S pm_pause Def0110
S om_godmode Def008F
S anim_interactable_djump_active_power_up Def0326
S pm_return Def011B
S anim_player_jump_R Def0218
S anim_interactable_colectable Def0340
S em_time Def016E
S om_rightkey Def00E5
S om_accessibility Def0080
S anim_player_door Def0242
S palette_index Def000C
S em_no_p2_deaths Def01A2
S em_deaths Def015C
S om_palette Def009C
S anim_interactable_gravity_up_power_up Def02EA
S em_completed Def0134
S om_leftkey Def00F0
S om_controls Def0056
S anim_player_respawn Def028A
S anim_player_run_L Def0230
S mm_multiplayer Def003A
S anim_player_2_door Def0250
S anim_player_death Def025E
S anim_player_run_R Def021E
S om_off Def0106
S anim_player_idle_L Def0200
S em_key Def017C
S anim_interactable_gravity_down_power_up Def0308
S anim_player_idle_R Def01FA
S om_restore Def00A8
S _hud_number_index Def01A8
T 00 00
R 00 00 01 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 FF
R 00 00 01 00 02 02 59 00 02 06 59 00 02 0A 59 00
T 0C 00
R 00 00 01 00
T 0C 00 54 54 4C 4B 54 54 40 4B 44 44 4C 4A 5C 5C
R 00 00 01 00
T 1A 00 4C 4B 56 56 52 4B 44 44 55 5B 5E 5E 4A 49
R 00 00 01 00
T 28 00 FF 31 5B 40 53 49 4E 47 4C 45 50 4C 41 59
R 00 00 01 00
T 36 00 45 52 2F 00 32 5B 40 4D 55 4C 54 49 50 4C
R 00 00 01 00
T 44 00 41 59 45 52 2F 00 33 5B 40 4F 50 54 49 4F
R 00 00 01 00
T 52 00 4E 53 2F 00 43 4F 4E 54 52 4F 4C 53 2F 00
R 00 00 01 00
T 60 00 31 5B 40 50 31 40 43 4F 4E 54 52 4F 4C 53
R 00 00 01 00
T 6E 00 2F 00 32 5B 40 50 32 40 43 4F 4E 54 52 4F
R 00 00 01 00
T 7C 00 4C 53 2F 00 41 43 43 45 53 53 49 42 49 4C
R 00 00 01 00
T 8A 00 49 54 59 2F 00 33 5B 40 47 4F 44 40 4D 4F
R 00 00 01 00
T 98 00 44 45 2F 00 34 5B 40 50 41 4C 45 54 54 45
R 00 00 01 00
T A6 00 2F 00 35 5B 40 52 45 53 54 4F 52 45 40 44
R 00 00 01 00
T B4 00 45 46 41 55 4C 54 2F 00 36 5B 40 42 41 43
R 00 00 01 00
T C2 00 4B 2F 00 50 52 45 53 53 40 41 40 4B 45 59
R 00 00 01 00
T D0 00 40 54 4F 40 43 48 41 4E 47 45 40 43 4F 4E
R 00 00 01 00
T DE 00 54 52 4F 4C 53 2F 00 5B 40 52 49 47 48 54
R 00 00 01 00
T EC 00 40 5B 2F 00 5B 40 4C 45 46 54 40 5B 40 2F
R 00 00 01 00
T FA 00 00 5B 40 4A 55 4D 50 40 5B 40 2F 00 3D 3F
R 00 00 01 00
T 08 01 3F 2F 00 3D 3E 40 2F 00 5B 40 50 41 55 53
R 00 00 01 00
T 16 01 45 40 5B 2F 00 31 5B 40 52 45 53 55 4D 45
R 00 00 01 00
T 24 01 2F 00 32 5B 40 4D 41 49 4E 40 4D 45 4E 55
R 00 00 01 00
T 32 01 2F 00 59 4F 55 40 48 41 56 45 40 43 4F 4D
R 00 00 01 00
T 40 01 50 4C 45 54 45 44 40 4D 49 53 53 40 49 4E
R 00 00 01 00
T 4E 01 50 55 54 40 32 2F 00 53 43 4F 52 45 2F 00
R 00 00 01 00
T 5C 01 44 45 41 54 48 53 2F 00 50 31 5B 2F 00 50
R 00 00 01 00
T 6A 01 32 5B 2F 00 5B 46 49 4E 41 4C 40 54 49 4D
R 00 00 01 00
T 78 01 45 5B 2F 00 5B 50 52 45 53 53 40 41 4E 59
R 00 00 01 00
T 86 01 40 4B 45 59 40 54 4F 40 43 4F 4E 54 49 4E
R 00 00 01 00
T 94 01 55 45 5B 2F 00 5B 5B 5B 5B 5B 5B 5B 2F 00
R 00 00 01 00
T A2 01 5B 5B 5B 5B 2F 00
R 00 00 01 00
T A8 01
R 00 00 01 00
T A8 01 00 00 00 00 00 00
R 00 00 01 00 02 02 02 00 02 04 03 00 02 06 05 00
T AE 01 00 00 00 00 00 00
R 00 00 01 00 02 02 07 00 02 04 0A 00 02 06 0E 00
T B4 01 00 00 00 00 00 00
R 00 00 01 00 02 02 13 00 02 04 18 00 02 06 1C 00
T BA 01 00 00
R 00 00 01 00 02 02 1F 00
T BC 01
R 00 00 01 00
T BC 01 00 00 00 00 00 00
R 00 00 01 00 02 02 68 00 02 04 6A 00 02 06 6C 00
T C2 01 00 00 00 00 00 00
R 00 00 01 00 02 02 29 00 02 04 2B 00 02 06 2F 00
T C8 01 00 00 00 00 00 00
R 00 00 01 00 02 02 34 00 02 04 38 00 02 06 3C 00
T CE 01 00 00 00 00 00 00
R 00 00 01 00 02 02 41 00 02 04 45 00 02 06 48 00
T D4 01 00 00 00 00 00 00
R 00 00 01 00 02 02 4B 00 02 04 2C 00 02 06 30 00
T DA 01 00 00 00 00 00 00
R 00 00 01 00 02 02 35 00 02 04 39 00 02 06 3D 00
T E0 01 00 00 00 00 00 00
R 00 00 01 00 02 02 42 00 02 04 46 00 02 06 49 00
T E6 01 00 00 00 00 00 00
R 00 00 01 00 02 02 4C 00 02 04 4E 00 02 06 31 00
T EC 01 00 00 00 00 00 00
R 00 00 01 00 02 02 36 00 02 04 3A 00 02 06 3E 00
T F2 01 00 00 00 00 00 00
R 00 00 01 00 02 02 43 00 02 04 47 00 02 06 4A 00
T F8 01 00 00
R 00 00 01 00 02 02 4D 00
T FA 01
R 00 00 01 00
T FA 01 00 00 FF 00 FF FF
R 00 00 01 00 02 02 25 00
T 00 02
R 00 00 01 00
T 00 02 00 00 FF 00 FF FF
R 00 00 01 00 02 02 27 00
T 06 02
R 00 00 01 00
T 06 02 00 00 FF 00 FF FF
R 00 00 01 00 02 02 32 00
T 0C 02
R 00 00 01 00
T 0C 02 00 00 FF 00 FF FF
R 00 00 01 00 02 02 2A 00
T 12 02
R 00 00 01 00
T 12 02 00 00 FF 00 FF FF
R 00 00 01 00 02 02 33 00
T 18 02
R 00 00 01 00
T 18 02 00 00 FF 00 FF FF
R 00 00 01 00 02 02 2E 00
T 1E 02
R 00 00 01 00
T 1E 02 00 00 03 00 00 00 09 00 00 00 03 00
R 00 00 01 00 02 02 25 00 02 06 2E 00 02 0A 25 00
T 2A 02 00 00 09 00 FF FF
R 00 00 01 00 02 02 40 00
T 30 02
R 00 00 01 00
T 30 02 00 00 03 00 00 00 09 00 00 00 03 00
R 00 00 01 00 02 02 27 00 02 06 33 00 02 0A 27 00
T 3C 02 00 00 09 00 FF FF
R 00 00 01 00 02 02 44 00
T 42 02
R 00 00 01 00
T 42 02 00 00 20 00 00 00 10 00 00 00 10 00 FE FE
R 00 00 01 00 02 02 25 00 02 06 5F 00 02 0A 5D 00
T 50 02
R 00 00 01 00
T 50 02 00 00 20 00 00 00 10 00 00 00 10 00 FE FE
R 00 00 01 00 02 02 54 00 02 06 5F 00 02 0A 5D 00
T 5E 02
R 00 00 01 00
T 5E 02 00 00 03 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 3B 00 02 06 65 00 02 0A 3F 00
T 6A 02 00 00 03 00 00 00 03 00 FE FE
R 00 00 01 00 02 02 2D 00 02 06 5D 00
T 74 02
R 00 00 01 00
T 74 02 00 00 03 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 62 00 02 06 65 00 02 0A 3F 00
T 80 02 00 00 03 00 00 00 03 00 FE FE
R 00 00 01 00 02 02 2D 00 02 06 5D 00
T 8A 02
R 00 00 01 00
T 8A 02 00 00 03 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 5D 00 02 06 2D 00 02 0A 3F 00
T 96 02 00 00 03 00 00 00 03 00 FE FE
R 00 00 01 00 02 02 65 00 02 06 3B 00
T A0 02
R 00 00 01 00
T A0 02 00 00 03 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 5D 00 02 06 2D 00 02 0A 3F 00
T AC 02 00 00 03 00 00 00 03 00 FE FE
R 00 00 01 00 02 02 65 00 02 06 62 00
T B6 02
R 00 00 01 00
T B6 02 00 00 0A 00 00 00 0A 00 FF FF
R 00 00 01 00 02 02 53 00 02 06 5C 00
T C0 02
R 00 00 01 00
T C0 02 00 00 0A 00 00 00 0A 00 FF FF
R 00 00 01 00 02 02 64 00 02 06 5B 00
T CA 02
R 00 00 01 00
T CA 02 00 00 02 00 00 00 02 00 FF FF
R 00 00 01 00 02 02 53 00 02 06 5C 00
T D4 02
R 00 00 01 00
T D4 02 00 00 0A 00 00 00 20 00 00 00 20 00
R 00 00 01 00 02 02 09 00 02 06 0C 00 02 0A 10 00
T E0 02 00 00 20 00 00 00 05 00 FE FE
R 00 00 01 00 02 02 15 00 02 06 19 00
T EA 02
R 00 00 01 00
T EA 02 00 00 10 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 0D 00 02 06 11 00 02 0A 16 00
T F6 02 00 00 03 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 1A 00 02 06 1D 00 02 0A 21 00
T 02 03 00 00 03 00 FF FF
R 00 00 01 00 02 02 22 00
T 08 03
R 00 00 01 00
T 08 03 00 00 10 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 24 00 02 06 26 00 02 0A 28 00
T 14 03 00 00 03 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 12 00 02 06 17 00 02 0A 1B 00
T 20 03 00 00 03 00 FF FF
R 00 00 01 00 02 02 1E 00
T 26 03
R 00 00 01 00
T 26 03 00 00 15 00
R 00 00 01 00 02 02 6B 00
T 2A 03
R 00 00 01 00
T 2A 03 00 00 10 00 00 00 03 00 00 00 03 00
R 00 00 01 00 02 02 63 00 02 06 66 00 02 0A 67 00
T 36 03 00 00 03 00 00 00 03 00 FD FD
R 00 00 01 00 02 02 69 00 02 06 67 00
T 40 03
R 00 00 01 00
T 40 03 00 00 0A 00 00 00 0A 00 00 00 0A 00
R 00 00 01 00 02 02 52 00 02 06 55 00 02 0A 57 00
T 4C 03 00 00 0A 00 FF FF
R 00 00 01 00 02 02 5A 00
