ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     EM_COMPL=  1298     |     EM_CONTI=  174B 
    EM_DEATH=  13EA     |     EM_P1   =  147C     |     EM_P1_DE=  148D 
    EM_P1_DE=  148B     |     EM_P1_SC=  1480     |     EM_P1_SC=  1484 
    EM_P1_SC=  1482     |     EM_P2   =  151C     |     EM_P2_DE=  152D 
    EM_P2_DE=  152B     |     EM_P2_SC=  1520     |     EM_P2_SC=  1524 
    EM_P2_SC=  1522     |     EM_SCORE=  13E1     |     EM_TIME =  1612 
    EM_TOTAL=  1664     |     END_STRI=  002F     |     HUD_DEAT=  2847 
    HUD_P1_D=  A807     |     HUD_P1_S=  A80E     |     HUD_P2_D=  A847 
    HUD_P2_S=  A83B     |     HUD_SCOR=  283B     |     HUD_SKUL=  A024 
    HUD_SKUL=  A027     |     HUD_SKUL=  A02A     |     MM_MULTI=  0CD0 
    MM_OPTIO=  0D70     |     MM_SINGL=  0C30     |     NUM_LEVE=  0002 
    OM_ACCES=  0AFD     |     OM_BACK_=  0EB4     |     OM_CHANG=  0B89 
    OM_CONTR=  0AE8     |     OM_GODMO=  0B9C     |     OM_JUMPK=  0C34 
    OM_LEFTK=  0C34     |     OM_OFF_P=  0BA9     |     OM_ON_PO=  0BA9 
    OM_P1CON=  0B84     |     OM_P2CON=  0C24     |     OM_PALET=  0C3C 
    OM_RESTO=  0D70     |     OM_RIGHT=  0C34     |     PM_MAINM=  0C3D 
    PM_PAUSE=  0B94     |     PM_RETUR=  0C2B     |     SPR_CHEC=  0004 
    SPR_COLL=  001A     |     SPR_DJUM=  0018     |     SPR_DOOR=  0016 
    SPR_GPUP=  0010     |     SPR_PLAY=  0030     |     START_CH=  003D 
    START_NU=  0030     |     SUBMENU_=  0320     |     SUBMENU_=  0360 
    SUBMENU_=  2460     |     SUBMENU_=  1B20     |     _checkpo   **** GX
    _checkpo   **** GX  |     _colecta   **** GX  |     _colecta   **** GX
    _colecta   **** GX  |     _colecta   **** GX  |     _colecta   **** GX
    _door_sp   **** GX  |     _door_sp   **** GX  |     _door_sp   **** GX
    _door_sp   **** GX  |     _door_sp   **** GX  |     _dospunt   **** GX
    _double_   **** GX  |     _double_   **** GX  |     _double_   **** GX
    _double_   **** GX  |     _double_   **** GX  |     _enemy_s   **** GX
    _enemy_s   **** GX  |     _enemy_s   **** GX  |     _enemy_s   **** GX
    _enemy_s   **** GX  |     _enemy_s   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _gravity   **** GX  |     _gravity   **** GX
    _gravity   **** GX  |     _hud_let   **** GX  |     _hud_num   **** GX
    _hud_sku   **** GX  |     _hud_sku   **** GX  |     _hud_sku   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _hud_spr   **** GX  |     _hud_spr   **** GX
    _hud_spr   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _letter_   **** GX
    _letter_   **** GX  |     _letter_   **** GX  |     _map_00    **** GX
    _map_00_   **** GX  |     _map_00_=  01CC G   |     _map_00_=  0078 G
    _offon_s   **** GX  |     _offon_s   **** GX  |     _offon_s   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    _player_   **** GX  |     _player_   **** GX  |     _player_   **** GX
    anim_ene   **** GX  |     anim_ene   **** GX  |     anim_ene   **** GX
    anim_int   **** GX  |     anim_int   **** GX  |     anim_int   **** GX
    anim_int   **** GX  |     anim_int   **** GX  |     anim_int   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     anim_pla   **** GX
    anim_pla   **** GX  |     anim_pla   **** GX  |     em_compl   **** GX
    em_death   **** GX  |     em_key     **** GX  |     em_no_p2   **** GX
    em_no_p2   **** GX  |     em_p1      **** GX  |     em_p2      **** GX
    em_score   **** GX  |     em_time    **** GX  |     level_in   **** GX
    mm_multi   **** GX  |     mm_optio   **** GX  |     mm_singl   **** GX
    om_acces   **** GX  |     om_back    **** GX  |     om_chang   **** GX
    om_contr   **** GX  |     om_godmo   **** GX  |     om_jumpk   **** GX
    om_leftk   **** GX  |     om_off     **** GX  |     om_on      **** GX
    om_p1con   **** GX  |     om_p2con   **** GX  |     om_palet   **** GX
    om_resto   **** GX  |     om_right   **** GX  |     palette_   **** GX
    pm_mainm   **** GX  |     pm_pause   **** GX  |     pm_retur   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

