-mjwx
-i obj/MissInput2.ihx
-b _CODE = 0x3500
-b _DATA = 0x0000
-u
-k /home/enriquevid/git/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/enriquevid/git/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/enriquevid/git/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/spr/ColectableVoidSprite.rel
obj/spr/ColectableSprite.rel
obj/spr/DoubleJumpPowerUpSprites.rel
obj/spr/GravityPowerUpSprites.rel
obj/spr/DosPuntosSprite.rel
obj/spr/OffOnSprites.rel
obj/spr/LetterSprites.rel
obj/spr/HUDSkullSprites.rel
obj/spr/HUDSprites.rel
obj/spr/DoorSprites.rel
obj/spr/Checkpoint_top_sprite_01.rel
obj/spr/EnemySprites.rel
obj/spr/EnemySawSprites.rel
obj/spr/PlayerSprites.rel
obj/spr/PlayerSprites2.rel
obj/spr/g_palette.rel
obj/bins/map_00.rel
obj/bins/tileset.rel
obj/bins/level_complete_menu_map.rel
obj/bins/end_menu_map.rel
obj/bins/options_menu_map.rel
obj/bins/main_menu_map.rel
obj/bins/menu_tileset.rel
obj/bins/prueba.rel
obj/maps/Mapa_00.h.rel
obj/maps/Level_Complete_Menu_Map.h.rel
obj/maps/End_Menu_Map.h.rel
obj/maps/Options_Menu_Map.h.rel
obj/maps/Main_Menu_Map.h.rel
obj/bins/Tileset_01.h.rel
obj/bins/MenuTileset.h.rel
obj/main.rel
obj/main.h.rel
obj/data.h.rel
obj/data.rel
obj/ent/entity_enemy.h.rel
obj/ent/entity_enemy.rel
obj/ent/entity_physics.h.rel
obj/ent/entity_interactable.rel
obj/ent/entity_player.h.rel
obj/ent/entity_interactable.h.rel
obj/ent/entity_drawable.h.rel
obj/man/manager_game.rel
obj/man/manager_player.h.rel
obj/man/manager_player.rel
obj/man/manager_gui.h.rel
obj/man/manager_menu.rel
obj/man/manager_game.h.rel
obj/man/manager_enemy.h.rel
obj/man/manager_interactable.rel
obj/man/manager_enemy.rel
obj/man/manager_menu.h.rel
obj/man/manager_gui.rel
obj/man/manager_interactable.h.rel
obj/sys/system_physics.rel
obj/sys/system_physics.h.rel
obj/sys/system_render.rel
obj/sys/system_level.rel
obj/sys/system_user.h.rel
obj/sys/system_interrupt.h.rel
obj/sys/system_ai.rel
obj/sys/system_user.rel
obj/sys/system_level.h.rel
obj/sys/system_interrupt.rel
obj/sys/system_ai.h.rel
obj/sys/system_render.h.rel

-e
