DEF .__.ABS. 0x0
DEF MENU_TILESET_SPR_00_OFF 0x0
DEF MENU_TILESET_SPR_PALETTE_OFF 0x0
DEF MENU_TILESET_SPR_PALETTE_SIZE 0x0
DEF TILESET_SPR_00_OFF 0x0
DEF TILESET_SPR_PALETTE_OFF 0x0
DEF TILESET_SPR_PALETTE_SIZE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___ambient_sound 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___ambient_sound 0x0
DEF s___ambient_sound0 0x0
DEF MENU_TILESET_SPR_00_W 0x4
DEF MENU_TILESET_SPR_01_W 0x4
DEF MENU_TILESET_SPR_02_W 0x4
DEF MENU_TILESET_SPR_03_W 0x4
DEF MENU_TILESET_SPR_04_W 0x4
DEF MENU_TILESET_SPR_05_W 0x4
DEF MENU_TILESET_SPR_06_W 0x4
DEF MENU_TILESET_SPR_07_W 0x4
DEF MENU_TILESET_SPR_08_W 0x4
DEF MENU_TILESET_SPR_09_W 0x4
DEF MENU_TILESET_SPR_10_W 0x4
DEF MENU_TILESET_SPR_11_W 0x4
DEF MENU_TILESET_SPR_12_W 0x4
DEF MENU_TILESET_SPR_13_W 0x4
DEF MENU_TILESET_SPR_14_W 0x4
DEF MENU_TILESET_SPR_15_W 0x4
DEF MENU_TILESET_SPR_16_W 0x4
DEF MENU_TILESET_SPR_17_W 0x4
DEF MENU_TILESET_SPR_18_W 0x4
DEF MENU_TILESET_SPR_19_W 0x4
DEF MENU_TILESET_SPR_20_W 0x4
DEF MENU_TILESET_SPR_21_W 0x4
DEF MENU_TILESET_SPR_22_W 0x4
DEF MENU_TILESET_SPR_23_W 0x4
DEF MENU_TILESET_SPR_24_W 0x4
DEF MENU_TILESET_SPR_25_W 0x4
DEF MENU_TILESET_SPR_26_W 0x4
DEF MENU_TILESET_SPR_27_W 0x4
DEF MENU_TILESET_SPR_28_W 0x4
DEF MENU_TILESET_SPR_29_W 0x4
DEF MENU_TILESET_SPR_30_W 0x4
DEF MENU_TILESET_SPR_31_W 0x4
DEF MENU_TILESET_SPR_32_W 0x4
DEF MENU_TILESET_SPR_33_W 0x4
DEF MENU_TILESET_SPR_34_W 0x4
DEF MENU_TILESET_SPR_35_W 0x4
DEF MENU_TILESET_SPR_36_W 0x4
DEF MENU_TILESET_SPR_37_W 0x4
DEF MENU_TILESET_SPR_38_W 0x4
DEF MENU_TILESET_SPR_39_W 0x4
DEF MENU_TILESET_SPR_40_W 0x4
DEF MENU_TILESET_SPR_41_W 0x4
DEF MENU_TILESET_SPR_42_W 0x4
DEF MENU_TILESET_SPR_43_W 0x4
DEF MENU_TILESET_SPR_44_W 0x4
DEF MENU_TILESET_SPR_45_W 0x4
DEF MENU_TILESET_SPR_46_W 0x4
DEF MENU_TILESET_SPR_47_W 0x4
DEF TILESET_SPR_00_W 0x4
DEF TILESET_SPR_01_W 0x4
DEF TILESET_SPR_02_W 0x4
DEF TILESET_SPR_03_W 0x4
DEF TILESET_SPR_04_W 0x4
DEF TILESET_SPR_05_W 0x4
DEF TILESET_SPR_06_W 0x4
DEF TILESET_SPR_07_W 0x4
DEF TILESET_SPR_08_W 0x4
DEF TILESET_SPR_09_W 0x4
DEF TILESET_SPR_10_W 0x4
DEF TILESET_SPR_11_W 0x4
DEF TILESET_SPR_12_W 0x4
DEF TILESET_SPR_13_W 0x4
DEF TILESET_SPR_14_W 0x4
DEF TILESET_SPR_15_W 0x4
DEF TILESET_SPR_16_W 0x4
DEF TILESET_SPR_17_W 0x4
DEF TILESET_SPR_18_W 0x4
DEF TILESET_SPR_19_W 0x4
DEF TILESET_SPR_20_W 0x4
DEF TILESET_SPR_21_W 0x4
DEF TILESET_SPR_22_W 0x4
DEF TILESET_SPR_23_W 0x4
DEF TILESET_SPR_24_W 0x4
DEF TILESET_SPR_25_W 0x4
DEF TILESET_SPR_26_W 0x4
DEF TILESET_SPR_27_W 0x4
DEF TILESET_SPR_28_W 0x4
DEF TILESET_SPR_29_W 0x4
DEF TILESET_SPR_30_W 0x4
DEF TILESET_SPR_31_W 0x4
DEF TILESET_SPR_32_W 0x4
DEF TILESET_SPR_33_W 0x4
DEF TILESET_SPR_34_W 0x4
DEF TILESET_SPR_35_W 0x4
DEF TILESET_SPR_36_W 0x4
DEF TILESET_SPR_37_W 0x4
DEF TILESET_SPR_38_W 0x4
DEF TILESET_SPR_39_W 0x4
DEF TILESET_SPR_40_W 0x4
DEF TILESET_SPR_41_W 0x4
DEF TILESET_SPR_42_W 0x4
DEF TILESET_SPR_43_W 0x4
DEF TILESET_SPR_44_W 0x4
DEF TILESET_SPR_45_W 0x4
DEF TILESET_SPR_46_W 0x4
DEF TILESET_SPR_47_W 0x4
DEF MENU_TILESET_SPR_00_H 0x8
DEF MENU_TILESET_SPR_01_H 0x8
DEF MENU_TILESET_SPR_02_H 0x8
DEF MENU_TILESET_SPR_03_H 0x8
DEF MENU_TILESET_SPR_04_H 0x8
DEF MENU_TILESET_SPR_05_H 0x8
DEF MENU_TILESET_SPR_06_H 0x8
DEF MENU_TILESET_SPR_07_H 0x8
DEF MENU_TILESET_SPR_08_H 0x8
DEF MENU_TILESET_SPR_09_H 0x8
DEF MENU_TILESET_SPR_10_H 0x8
DEF MENU_TILESET_SPR_11_H 0x8
DEF MENU_TILESET_SPR_12_H 0x8
DEF MENU_TILESET_SPR_13_H 0x8
DEF MENU_TILESET_SPR_14_H 0x8
DEF MENU_TILESET_SPR_15_H 0x8
DEF MENU_TILESET_SPR_16_H 0x8
DEF MENU_TILESET_SPR_17_H 0x8
DEF MENU_TILESET_SPR_18_H 0x8
DEF MENU_TILESET_SPR_19_H 0x8
DEF MENU_TILESET_SPR_20_H 0x8
DEF MENU_TILESET_SPR_21_H 0x8
DEF MENU_TILESET_SPR_22_H 0x8
DEF MENU_TILESET_SPR_23_H 0x8
DEF MENU_TILESET_SPR_24_H 0x8
DEF MENU_TILESET_SPR_25_H 0x8
DEF MENU_TILESET_SPR_26_H 0x8
DEF MENU_TILESET_SPR_27_H 0x8
DEF MENU_TILESET_SPR_28_H 0x8
DEF MENU_TILESET_SPR_29_H 0x8
DEF MENU_TILESET_SPR_30_H 0x8
DEF MENU_TILESET_SPR_31_H 0x8
DEF MENU_TILESET_SPR_32_H 0x8
DEF MENU_TILESET_SPR_33_H 0x8
DEF MENU_TILESET_SPR_34_H 0x8
DEF MENU_TILESET_SPR_35_H 0x8
DEF MENU_TILESET_SPR_36_H 0x8
DEF MENU_TILESET_SPR_37_H 0x8
DEF MENU_TILESET_SPR_38_H 0x8
DEF MENU_TILESET_SPR_39_H 0x8
DEF MENU_TILESET_SPR_40_H 0x8
DEF MENU_TILESET_SPR_41_H 0x8
DEF MENU_TILESET_SPR_42_H 0x8
DEF MENU_TILESET_SPR_43_H 0x8
DEF MENU_TILESET_SPR_44_H 0x8
DEF MENU_TILESET_SPR_45_H 0x8
DEF MENU_TILESET_SPR_46_H 0x8
DEF MENU_TILESET_SPR_47_H 0x8
DEF TILESET_SPR_00_H 0x8
DEF TILESET_SPR_01_H 0x8
DEF TILESET_SPR_02_H 0x8
DEF TILESET_SPR_03_H 0x8
DEF TILESET_SPR_04_H 0x8
DEF TILESET_SPR_05_H 0x8
DEF TILESET_SPR_06_H 0x8
DEF TILESET_SPR_07_H 0x8
DEF TILESET_SPR_08_H 0x8
DEF TILESET_SPR_09_H 0x8
DEF TILESET_SPR_10_H 0x8
DEF TILESET_SPR_11_H 0x8
DEF TILESET_SPR_12_H 0x8
DEF TILESET_SPR_13_H 0x8
DEF TILESET_SPR_14_H 0x8
DEF TILESET_SPR_15_H 0x8
DEF TILESET_SPR_16_H 0x8
DEF TILESET_SPR_17_H 0x8
DEF TILESET_SPR_18_H 0x8
DEF TILESET_SPR_19_H 0x8
DEF TILESET_SPR_20_H 0x8
DEF TILESET_SPR_21_H 0x8
DEF TILESET_SPR_22_H 0x8
DEF TILESET_SPR_23_H 0x8
DEF TILESET_SPR_24_H 0x8
DEF TILESET_SPR_25_H 0x8
DEF TILESET_SPR_26_H 0x8
DEF TILESET_SPR_27_H 0x8
DEF TILESET_SPR_28_H 0x8
DEF TILESET_SPR_29_H 0x8
DEF TILESET_SPR_30_H 0x8
DEF TILESET_SPR_31_H 0x8
DEF TILESET_SPR_32_H 0x8
DEF TILESET_SPR_33_H 0x8
DEF TILESET_SPR_34_H 0x8
DEF TILESET_SPR_35_H 0x8
DEF TILESET_SPR_36_H 0x8
DEF TILESET_SPR_37_H 0x8
DEF TILESET_SPR_38_H 0x8
DEF TILESET_SPR_39_H 0x8
DEF TILESET_SPR_40_H 0x8
DEF TILESET_SPR_41_H 0x8
DEF TILESET_SPR_42_H 0x8
DEF TILESET_SPR_43_H 0x8
DEF TILESET_SPR_44_H 0x8
DEF TILESET_SPR_45_H 0x8
DEF TILESET_SPR_46_H 0x8
DEF TILESET_SPR_47_H 0x8
DEF _end_menu_map_W 0x14
DEF _level_complete_menu_map_W 0x14
DEF _main_menu_map_W 0x14
DEF _map00_W 0x14
DEF _options_menu_map_W 0x14
DEF _map00_H 0x17
DEF _end_menu_map_H 0x19
DEF _level_complete_menu_map_H 0x19
DEF _main_menu_map_H 0x19
DEF _options_menu_map_H 0x19
DEF MENU_TILESET_SPR_00_SIZE 0x20
DEF MENU_TILESET_SPR_01_OFF 0x20
DEF MENU_TILESET_SPR_01_SIZE 0x20
DEF MENU_TILESET_SPR_02_SIZE 0x20
DEF MENU_TILESET_SPR_03_SIZE 0x20
DEF MENU_TILESET_SPR_04_SIZE 0x20
DEF MENU_TILESET_SPR_05_SIZE 0x20
DEF MENU_TILESET_SPR_06_SIZE 0x20
DEF MENU_TILESET_SPR_07_SIZE 0x20
DEF MENU_TILESET_SPR_08_SIZE 0x20
DEF MENU_TILESET_SPR_09_SIZE 0x20
DEF MENU_TILESET_SPR_10_SIZE 0x20
DEF MENU_TILESET_SPR_11_SIZE 0x20
DEF MENU_TILESET_SPR_12_SIZE 0x20
DEF MENU_TILESET_SPR_13_SIZE 0x20
DEF MENU_TILESET_SPR_14_SIZE 0x20
DEF MENU_TILESET_SPR_15_SIZE 0x20
DEF MENU_TILESET_SPR_16_SIZE 0x20
DEF MENU_TILESET_SPR_17_SIZE 0x20
DEF MENU_TILESET_SPR_18_SIZE 0x20
DEF MENU_TILESET_SPR_19_SIZE 0x20
DEF MENU_TILESET_SPR_20_SIZE 0x20
DEF MENU_TILESET_SPR_21_SIZE 0x20
DEF MENU_TILESET_SPR_22_SIZE 0x20
DEF MENU_TILESET_SPR_23_SIZE 0x20
DEF MENU_TILESET_SPR_24_SIZE 0x20
DEF MENU_TILESET_SPR_25_SIZE 0x20
DEF MENU_TILESET_SPR_26_SIZE 0x20
DEF MENU_TILESET_SPR_27_SIZE 0x20
DEF MENU_TILESET_SPR_28_SIZE 0x20
DEF MENU_TILESET_SPR_29_SIZE 0x20
DEF MENU_TILESET_SPR_30_SIZE 0x20
DEF MENU_TILESET_SPR_31_SIZE 0x20
DEF MENU_TILESET_SPR_32_SIZE 0x20
DEF MENU_TILESET_SPR_33_SIZE 0x20
DEF MENU_TILESET_SPR_34_SIZE 0x20
DEF MENU_TILESET_SPR_35_SIZE 0x20
DEF MENU_TILESET_SPR_36_SIZE 0x20
DEF MENU_TILESET_SPR_37_SIZE 0x20
DEF MENU_TILESET_SPR_38_SIZE 0x20
DEF MENU_TILESET_SPR_39_SIZE 0x20
DEF MENU_TILESET_SPR_40_SIZE 0x20
DEF MENU_TILESET_SPR_41_SIZE 0x20
DEF MENU_TILESET_SPR_42_SIZE 0x20
DEF MENU_TILESET_SPR_43_SIZE 0x20
DEF MENU_TILESET_SPR_44_SIZE 0x20
DEF MENU_TILESET_SPR_45_SIZE 0x20
DEF MENU_TILESET_SPR_46_SIZE 0x20
DEF MENU_TILESET_SPR_47_SIZE 0x20
DEF TILESET_SPR_00_SIZE 0x20
DEF TILESET_SPR_01_OFF 0x20
DEF TILESET_SPR_01_SIZE 0x20
DEF TILESET_SPR_02_SIZE 0x20
DEF TILESET_SPR_03_SIZE 0x20
DEF TILESET_SPR_04_SIZE 0x20
DEF TILESET_SPR_05_SIZE 0x20
DEF TILESET_SPR_06_SIZE 0x20
DEF TILESET_SPR_07_SIZE 0x20
DEF TILESET_SPR_08_SIZE 0x20
DEF TILESET_SPR_09_SIZE 0x20
DEF TILESET_SPR_10_SIZE 0x20
DEF TILESET_SPR_11_SIZE 0x20
DEF TILESET_SPR_12_SIZE 0x20
DEF TILESET_SPR_13_SIZE 0x20
DEF TILESET_SPR_14_SIZE 0x20
DEF TILESET_SPR_15_SIZE 0x20
DEF TILESET_SPR_16_SIZE 0x20
DEF TILESET_SPR_17_SIZE 0x20
DEF TILESET_SPR_18_SIZE 0x20
DEF TILESET_SPR_19_SIZE 0x20
DEF TILESET_SPR_20_SIZE 0x20
DEF TILESET_SPR_21_SIZE 0x20
DEF TILESET_SPR_22_SIZE 0x20
DEF TILESET_SPR_23_SIZE 0x20
DEF TILESET_SPR_24_SIZE 0x20
DEF TILESET_SPR_25_SIZE 0x20
DEF TILESET_SPR_26_SIZE 0x20
DEF TILESET_SPR_27_SIZE 0x20
DEF TILESET_SPR_28_SIZE 0x20
DEF TILESET_SPR_29_SIZE 0x20
DEF TILESET_SPR_30_SIZE 0x20
DEF TILESET_SPR_31_SIZE 0x20
DEF TILESET_SPR_32_SIZE 0x20
DEF TILESET_SPR_33_SIZE 0x20
DEF TILESET_SPR_34_SIZE 0x20
DEF TILESET_SPR_35_SIZE 0x20
DEF TILESET_SPR_36_SIZE 0x20
DEF TILESET_SPR_37_SIZE 0x20
DEF TILESET_SPR_38_SIZE 0x20
DEF TILESET_SPR_39_SIZE 0x20
DEF TILESET_SPR_40_SIZE 0x20
DEF TILESET_SPR_41_SIZE 0x20
DEF TILESET_SPR_42_SIZE 0x20
DEF TILESET_SPR_43_SIZE 0x20
DEF TILESET_SPR_44_SIZE 0x20
DEF TILESET_SPR_45_SIZE 0x20
DEF TILESET_SPR_46_SIZE 0x20
DEF TILESET_SPR_47_SIZE 0x20
DEF MENU_TILESET_SPR_02_OFF 0x40
DEF TILESET_SPR_02_OFF 0x40
DEF l___ambient_sound0 0x5F
DEF MENU_TILESET_SPR_03_OFF 0x60
DEF TILESET_SPR_03_OFF 0x60
DEF _map_00_size_z 0x78
DEF MENU_TILESET_SPR_04_OFF 0x80
DEF TILESET_SPR_04_OFF 0x80
DEF MENU_TILESET_SPR_05_OFF 0xA0
DEF TILESET_SPR_05_OFF 0xA0
DEF MENU_TILESET_SPR_06_OFF 0xC0
DEF TILESET_SPR_06_OFF 0xC0
DEF MENU_TILESET_SPR_07_OFF 0xE0
DEF TILESET_SPR_07_OFF 0xE0
DEF MENU_TILESET_SPR_08_OFF 0x100
DEF TILESET_SPR_08_OFF 0x100
DEF Key_8 0x105
DEF Key_6 0x106
DEF Key_4 0x107
DEF Key_1 0x108
DEF MENU_TILESET_SPR_09_OFF 0x120
DEF TILESET_SPR_09_OFF 0x120
DEF MENU_TILESET_SPR_10_OFF 0x140
DEF TILESET_SPR_10_OFF 0x140
DEF MENU_TILESET_SPR_11_OFF 0x160
DEF TILESET_SPR_11_OFF 0x160
DEF MENU_TILESET_SPR_12_OFF 0x180
DEF TILESET_SPR_12_OFF 0x180
DEF MENU_TILESET_SPR_13_OFF 0x1A0
DEF TILESET_SPR_13_OFF 0x1A0
DEF MENU_TILESET_SPR_14_OFF 0x1C0
DEF TILESET_SPR_14_OFF 0x1C0
DEF _map00_SIZE 0x1CC
DEF _map_00_size 0x1CC
DEF MENU_TILESET_SPR_15_OFF 0x1E0
DEF TILESET_SPR_15_OFF 0x1E0
DEF _end_menu_map_SIZE 0x1F4
DEF _level_complete_menu_map_SIZE 0x1F4
DEF _main_menu_map_SIZE 0x1F4
DEF _options_menu_map_SIZE 0x1F4
DEF MENU_TILESET_SPR_16_OFF 0x200
DEF TILESET_SPR_16_OFF 0x200
DEF Key_9 0x204
DEF Key_7 0x205
DEF Key_5 0x206
DEF Key_3 0x207
DEF Key_2 0x208
DEF MENU_TILESET_SPR_17_OFF 0x220
DEF TILESET_SPR_17_OFF 0x220
DEF MENU_TILESET_SPR_18_OFF 0x240
DEF TILESET_SPR_18_OFF 0x240
DEF MENU_TILESET_SPR_19_OFF 0x260
DEF TILESET_SPR_19_OFF 0x260
DEF MENU_TILESET_SPR_20_OFF 0x280
DEF TILESET_SPR_20_OFF 0x280
DEF MENU_TILESET_SPR_21_OFF 0x2A0
DEF TILESET_SPR_21_OFF 0x2A0
DEF MENU_TILESET_SPR_22_OFF 0x2C0
DEF TILESET_SPR_22_OFF 0x2C0
DEF MENU_TILESET_SPR_23_OFF 0x2E0
DEF TILESET_SPR_23_OFF 0x2E0
DEF MENU_TILESET_SPR_24_OFF 0x300
DEF TILESET_SPR_24_OFF 0x300
DEF MENU_TILESET_SPR_25_OFF 0x320
DEF TILESET_SPR_25_OFF 0x320
DEF MENU_TILESET_SPR_26_OFF 0x340
DEF TILESET_SPR_26_OFF 0x340
DEF MENU_TILESET_SPR_27_OFF 0x360
DEF TILESET_SPR_27_OFF 0x360
DEF MENU_TILESET_SPR_28_OFF 0x380
DEF TILESET_SPR_28_OFF 0x380
DEF MENU_TILESET_SPR_29_OFF 0x3A0
DEF TILESET_SPR_29_OFF 0x3A0
DEF MENU_TILESET_SPR_30_OFF 0x3C0
DEF TILESET_SPR_30_OFF 0x3C0
DEF MENU_TILESET_SPR_31_OFF 0x3E0
DEF TILESET_SPR_31_OFF 0x3E0
DEF MENU_TILESET_SPR_32_OFF 0x400
DEF TILESET_SPR_32_OFF 0x400
DEF Key_Esc 0x408
DEF MENU_TILESET_SPR_33_OFF 0x420
DEF TILESET_SPR_33_OFF 0x420
DEF MENU_TILESET_SPR_34_OFF 0x440
DEF TILESET_SPR_34_OFF 0x440
DEF MENU_TILESET_SPR_35_OFF 0x460
DEF TILESET_SPR_35_OFF 0x460
DEF MENU_TILESET_SPR_36_OFF 0x480
DEF TILESET_SPR_36_OFF 0x480
DEF MENU_TILESET_SPR_37_OFF 0x4A0
DEF TILESET_SPR_37_OFF 0x4A0
DEF MENU_TILESET_SPR_38_OFF 0x4C0
DEF TILESET_SPR_38_OFF 0x4C0
DEF MENU_TILESET_SPR_39_OFF 0x4E0
DEF TILESET_SPR_39_OFF 0x4E0
DEF MENU_TILESET_SPR_40_OFF 0x500
DEF TILESET_SPR_40_OFF 0x500
DEF MENU_TILESET_SPR_41_OFF 0x520
DEF TILESET_SPR_41_OFF 0x520
DEF MENU_TILESET_SPR_42_OFF 0x540
DEF TILESET_SPR_42_OFF 0x540
DEF MENU_TILESET_SPR_43_OFF 0x560
DEF TILESET_SPR_43_OFF 0x560
DEF MENU_TILESET_SPR_44_OFF 0x580
DEF TILESET_SPR_44_OFF 0x580
DEF MENU_TILESET_SPR_45_OFF 0x5A0
DEF TILESET_SPR_45_OFF 0x5A0
DEF MENU_TILESET_SPR_46_OFF 0x5C0
DEF TILESET_SPR_46_OFF 0x5C0
DEF MENU_TILESET_SPR_47_OFF 0x5E0
DEF TILESET_SPR_47_OFF 0x5E0
DEF l__DATA 0x690
DEF s__CODE 0x3500
DEF Key_M 0x4004
DEF l__CODE 0x40D3
DEF s__DATA 0x75D3
DEF s__GSFINAL 0x7C63
DEF s__GSINIT 0x7C63
DEF s__HOME 0x7C63
DEF s__INITIALIZED 0x7C63
DEF s__INITIALIZER 0x7C63
DEF Key_Space 0x8005
DEF _colectable_void_spr 0x3500
DEF _colectable_spr_0 0x351A
DEF _colectable_spr_1 0x3534
DEF _colectable_spr_2 0x354E
DEF _colectable_spr_3 0x3568
DEF _double_jump_spr_0 0x3582
DEF _double_jump_spr_1 0x359A
DEF _double_jump_spr_2 0x35B2
DEF _double_jump_spr_3 0x35CA
DEF _double_jump_spr_4 0x35E2
DEF _gravity_spr_00 0x35FA
DEF _gravity_spr_01 0x360A
DEF _gravity_spr_02 0x361A
DEF _gravity_spr_03 0x362A
DEF _gravity_spr_04 0x363A
DEF _gravity_spr_05 0x364A
DEF _gravity_spr_06 0x365A
DEF _gravity_spr_07 0x366A
DEF _gravity_spr_08 0x367A
DEF _gravity_spr_09 0x368A
DEF _gravity_spr_10 0x369A
DEF _gravity_spr_11 0x36AA
DEF _gravity_spr_12 0x36BA
DEF _gravity_spr_13 0x36CA
DEF _dospuntos_spr 0x36DA
DEF _offon_spr_0 0x36DF
DEF _offon_spr_1 0x36E4
DEF _offon_spr_2 0x36E9
DEF _letter_spr_00 0x36EE
DEF _letter_spr_01 0x36F3
DEF _letter_spr_02 0x36F8
DEF _letter_spr_03 0x36FD
DEF _letter_spr_04 0x3702
DEF _letter_spr_05 0x3707
DEF _letter_spr_06 0x370C
DEF _letter_spr_07 0x3711
DEF _letter_spr_08 0x3716
DEF _letter_spr_09 0x371B
DEF _letter_spr_10 0x3720
DEF _letter_spr_11 0x3725
DEF _letter_spr_12 0x372A
DEF _letter_spr_13 0x372F
DEF _letter_spr_14 0x3734
DEF _letter_spr_15 0x3739
DEF _letter_spr_16 0x373E
DEF _letter_spr_17 0x3743
DEF _letter_spr_18 0x3748
DEF _letter_spr_19 0x374D
DEF _letter_spr_20 0x3752
DEF _letter_spr_21 0x3757
DEF _letter_spr_22 0x375C
DEF _letter_spr_23 0x3761
DEF _letter_spr_24 0x3766
DEF _letter_spr_25 0x376B
DEF _letter_spr_26 0x3770
DEF _letter_spr_27 0x3775
DEF _hud_skull_spr_0 0x377A
DEF _hud_skull_spr_1 0x3788
DEF _hud_skull_spr_2 0x3796
DEF _hud_spr_00 0x37A4
DEF _hud_spr_01 0x37A9
DEF _hud_spr_02 0x37AE
DEF _hud_spr_03 0x37B3
DEF _hud_spr_04 0x37B8
DEF _hud_spr_05 0x37BD
DEF _hud_spr_06 0x37C2
DEF _hud_spr_07 0x37C7
DEF _hud_spr_08 0x37CC
DEF _hud_spr_09 0x37D1
DEF _hud_spr_10 0x37D6
DEF _hud_spr_11 0x37DB
DEF _hud_spr_12 0x37E0
DEF _hud_spr_13 0x37E5
DEF _hud_spr_14 0x37EA
DEF _hud_spr_15 0x37EF
DEF _door_spr_0 0x37F4
DEF _door_spr_1 0x380A
DEF _door_spr_2 0x3820
DEF _door_spr_3 0x3836
DEF _door_spr_4 0x384C
DEF _checkpoint_top_spr_0 0x3862
DEF _checkpoint_top_spr_1 0x3866
DEF _enemy_spr_00 0x386A
DEF _enemy_spr_01 0x389A
DEF _enemy_spr_02 0x38CA
DEF _enemy_spr_03 0x38FA
DEF _enemy_spr_04 0x392A
DEF _enemy_spr_05 0x395A
DEF _enemy_spr_06 0x398A
DEF _enemy_spr_07 0x39BA
DEF _enemy_spr_08 0x39EA
DEF _enemy_spr_09 0x3A1A
DEF _enemy_spr_10 0x3A4A
DEF _enemy_spr_11 0x3A7A
DEF _enemy_spr_12 0x3AAA
DEF _enemy_spr_13 0x3ADA
DEF _enemy_spr_14 0x3B0A
DEF _enemy_spr_15 0x3B3A
DEF _enemy_spr_16 0x3B6A
DEF _enemy_spr_17 0x3B9A
DEF _enemy_spr_18 0x3BCA
DEF _enemy_spr_19 0x3BFA
DEF _enemy_spr_20 0x3C2A
DEF _enemy_spr_21 0x3C5A
DEF _enemy_spr_22 0x3C8A
DEF _enemy_spr_23 0x3CBA
DEF _enemy_saw_spr_0 0x3CEA
DEF _enemy_saw_spr_1 0x3D1A
DEF _enemy_saw_spr_2 0x3D4A
DEF _enemy_saw_spr_3 0x3D7A
DEF _enemy_saw_spr_4 0x3DAA
DEF _enemy_saw_spr_5 0x3DDA
DEF _enemy_saw_spr_6 0x3E0A
DEF _enemy_saw_spr_7 0x3E3A
DEF _player_spr_00 0x3E6A
DEF _player_spr_01 0x3EA0
DEF _player_spr_02 0x3ED6
DEF _player_spr_03 0x3F0C
DEF _player_spr_04 0x3F42
DEF _player_spr_05 0x3F78
DEF _player_spr_06 0x3FAE
DEF _player_spr_07 0x3FE4
DEF _player_spr_08 0x401A
DEF _player_spr_09 0x4050
DEF _player_spr_10 0x4086
DEF _player_spr_11 0x40BC
DEF _player_spr_12 0x40F2
DEF _player_spr_13 0x4128
DEF _player_spr_14 0x415E
DEF _player_spr_15 0x4194
DEF _player_spr_16 0x41CA
DEF _player_spr_17 0x4200
DEF _player_spr_18 0x4236
DEF _player_spr_19 0x426C
DEF _player_2_spr_00 0x42A2
DEF _player_2_spr_01 0x42D8
DEF _player_2_spr_02 0x430E
DEF _player_2_spr_03 0x4344
DEF _player_2_spr_04 0x437A
DEF _player_2_spr_05 0x43B0
DEF _player_2_spr_06 0x43E6
DEF _player_2_spr_07 0x441C
DEF _player_2_spr_08 0x4452
DEF _player_2_spr_09 0x4488
DEF _player_2_spr_10 0x44BE
DEF _player_2_spr_11 0x44F4
DEF _player_2_spr_12 0x452A
DEF _player_2_spr_13 0x4560
DEF _player_2_spr_14 0x4596
DEF _player_2_spr_15 0x45CC
DEF _player_2_spr_16 0x4602
DEF _player_2_spr_17 0x4638
DEF _player_2_spr_18 0x466E
DEF _player_2_spr_19 0x46A4
DEF _g_palette 0x46DA
DEF _map_00 0x46DE
DEF _map_00_end 0x4755
DEF _tileset 0x4756
DEF _tileset_end 0x4AA7
DEF _level_complete_menu_map 0x4AA8
DEF _level_complete_menu_map_end 0x4AFE
DEF _end_menu_map 0x4AFF
DEF _end_menu_map_end 0x4B6A
DEF _options_menu_map 0x4B6B
DEF _options_menu_map_end 0x4BCA
DEF _main_menu_map 0x4BCB
DEF _main_menu_map_end 0x4C70
DEF _menu_tileset 0x4C71
DEF _menu_tileset_end 0x4E56
DEF _main 0x4E57
DEF _mg_game_init 0x4E7F
DEF _mg_game_loop 0x4EF7
DEF _mp_init_players 0x5124
DEF _mp_init_player 0x512C
DEF _mm_main_menu_init 0x5173
DEF _mm_main_menu_loop 0x51D5
DEF _mm_pause_menu_init 0x53A6
DEF _mm_pause_menu_loop 0x53D9
DEF _mm_congrats_menu_init 0x5425
DEF _mm_congrats_menu_loop 0x55B0
DEF _mi_search_vector 0x55E1
DEF _mi_init_vector 0x55FA
DEF _mi_add_interactable 0x5606
DEF _mi_remove_interactable 0x5686
DEF _me_init_vector 0x56A4
DEF _me_add_enemy 0x56B0
DEF _me_remove_enemy 0x5732
DEF _sp_fix_y 0x5750
DEF _sp_fix_x 0x5774
DEF _sp_check_map_collisions 0x5798
DEF _sp_get_collision_points_x 0x57F8
DEF _sp_get_collision_points_y 0x5818
DEF _sy_manage_player_physics 0x5839
DEF _sp_move_entity_x 0x5BC3
DEF _sp_move_entity_y 0x5BF4
DEF _sp_manage_enemy_physics 0x5CC0
DEF _sp_player_death 0x5D8E
DEF _sr_redraw_tiles 0x5E3F
DEF _sr_redraw_vector 0x5EE5
DEF _sr_swap_buffers 0x5F07
DEF _sr_draw_entity 0x5F1A
DEF _sr_draw_entity_vector 0x5F89
DEF _sr_redraw_tiles_fast 0x5FBC
DEF _sr_manage_player_animations 0x5FEA
DEF _sr_apply_animation 0x605F
DEF _sr_decompress_image_on_video_memory 0x60D3
DEF _sr_copy_back_to_front 0x60E1
DEF _sr_fill_backbuffer 0x60F3
DEF _sr_draw_HUD 0x6103
DEF _sr_update_hud_skull 0x6268
DEF _sr_update_hud_player_data 0x62F4
DEF _sr_draw_number_2d 0x6356
DEF _sr_draw_string 0x638C
DEF _sr_draw_submenu_box 0x63BE
DEF _sl_generate_level 0x63F4
DEF _sl_manage_end_level 0x65BF
DEF _sl_transition_level 0x6681
DEF _sa_manage_enemy_ai 0x66B0
DEF _su_add_score 0x671C
DEF _su_get_key_input 0x6742
DEF _su_get_menu_key_input 0x67B1
DEF _su_reset_data 0x6837
DEF _su_get_key_pressed 0x687E
DEF _su_set_player_keys 0x68A1
DEF _si_reset_timer 0x6917
DEF _si_init_interruptions 0x6926
DEF _cpct_isKeyPressed 0x69B7
DEF cpct_isKeyPressed_asm 0x69B7
DEF cpct_drawSpriteVFlipMasked_asm 0x69C3
DEF cpct_setPalette_asm 0x69EE
DEF cpct_setPALColour_asm 0x6A01
DEF cpct_drawTileZigZagGrayCode4x8_af_asm 0x6A0B
DEF cpct_drawSprite_asm 0x6A6D
DEF cpct_etm_drawTilemap4x8_ag_asm 0x6B0D
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x6B0F
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x6B25
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x6B90
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x6B96
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x6B9B
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x6B9E
DEF _cpct_keyboardStatusBuffer 0x6BA6
DEF cpct_waitHalts_asm 0x6BB0
DEF _cpct_setVideoMemoryPage 0x6BB4
DEF cpct_setVideoMemoryPage_asm 0x6BB4
DEF cpct_drawSpriteMasked_asm 0x6BBD
DEF cpct_drawSpriteVFlip_asm 0x6BE7
DEF cpct_zx7b_decrunch_s_asm 0x6C0C
DEF _cpct_isAnyKeyPressed_f 0x6C4C
DEF cpct_isAnyKeyPressed_f_asm 0x6C4C
DEF cpct_setVideoMode_asm 0x6C67
DEF _cpct_waitVSYNC 0x6C74
DEF cpct_waitVSYNC_asm 0x6C74
DEF _cpct_akp_digidrumStatus 0x6C7C
DEF _cpct_akp_songLoopTimes 0x6C7D
DEF _cpct_akp_musicPlay 0x6C7E
DEF cpct_akp_musicPlay_asm 0x6C7E
DEF _cpct_akp_musicInit 0x7381
DEF cpct_akp_musicInit_asm 0x7388
DEF _cpct_akp_stop 0x73E1
DEF cpct_akp_stop_asm 0x73E1
DEF _cpct_akp_SFXGetInstrument 0x73F4
DEF cpct_akp_SFXGetInstrument_asm 0x73F9
DEF _cpct_akp_SFXInit 0x740D
DEF cpct_akp_SFXInit_asm 0x7414
DEF _cpct_akp_SFXStopAll 0x741B
DEF cpct_akp_SFXStopAll_asm 0x741B
DEF _cpct_akp_SFXPlay 0x7428
DEF cpct_akp_SFXPlay_asm 0x743A
DEF _cpct_akp_SFXStop 0x7487
DEF cpct_akp_SFXStop_asm 0x748C
DEF _cpct_disableFirmware 0x74A5
DEF _cpct_removeInterruptHandler 0x74A5
DEF cpct_disableFirmware_asm 0x74A5
DEF cpct_removeInterruptHandler_asm 0x74A5
DEF cpct_drawSolidBox_asm 0x74B5
DEF _cpct_mode_rom_status 0x7559
DEF _cpct_scanKeyboard 0x755A
DEF cpct_scanKeyboard_asm 0x755A
DEF cpct_getScreenPtr_asm 0x758B
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x75A7
DEF string 0x75D3
DEF level_index 0x75DC
DEF palette_index 0x75E8
DEF mm_singleplayer 0x7605
DEF mm_multiplayer 0x7616
DEF mm_options 0x7626
DEF om_controls 0x7632
DEF om_p1controls 0x763C
DEF om_p2controls 0x764C
DEF om_accessibility 0x765C
DEF om_godmode 0x766B
DEF om_palette 0x7678
DEF om_restore 0x7684
DEF om_back 0x7698
DEF om_changecontrols 0x76A1
DEF om_rightkey 0x76C1
DEF om_leftkey 0x76CC
DEF om_jumpkey 0x76D7
DEF om_off 0x76E2
DEF om_on 0x76E7
DEF pm_pause 0x76EC
DEF pm_return 0x76F7
DEF pm_mainmenu 0x7702
DEF em_completed 0x7710
DEF em_score 0x7731
DEF em_deaths 0x7738
DEF em_p1 0x7740
DEF em_p2 0x7745
DEF em_time 0x774A
DEF em_key 0x7758
DEF em_no_p2_score 0x7775
DEF em_no_p2_deaths 0x777E
DEF _hud_number_index 0x7784
DEF _hud_letter_index 0x7798
DEF anim_player_idle_R 0x77D6
DEF anim_player_idle_L 0x77DC
DEF anim_player_wall_L 0x77E2
DEF anim_player_wall_R 0x77E8
DEF anim_player_jump_L 0x77EE
DEF anim_player_jump_R 0x77F4
DEF anim_player_run_R 0x77FA
DEF anim_player_run_L 0x780C
DEF anim_player_door 0x781E
DEF anim_player_2_door 0x782C
DEF anim_player_death 0x783A
DEF anim_player_2_death 0x7850
DEF anim_player_respawn 0x7866
DEF anim_player_2_respawn 0x787C
DEF anim_enemy_R 0x7892
DEF anim_enemy_L 0x789C
DEF anim_enemy_S 0x78A6
DEF anim_interactable_door 0x78B0
DEF anim_interactable_gravity_up_power_up 0x78C6
DEF anim_interactable_gravity_down_power_up 0x78E4
DEF anim_interactable_djump_active_power_up 0x7902
DEF anim_interactable_djump_power_up 0x7906
DEF anim_interactable_colectable 0x791C
DEF enemy_index 0x792E
DEF interactable_index 0x795B
DEF mg_front_buffer 0x79BB
DEF mg_back_buffer 0x79BC
DEF mg_game_state 0x79BD
DEF actual_level 0x79BE
DEF actual_level_attr 0x79BF
DEF transition 0x79C0
DEF god_mode 0x79C1
DEF tries 0x79C2
DEF level_score 0x79C3
DEF checkpoint_x 0x79C5
DEF checkpoint_y 0x79C6
DEF checkpoint_level 0x79C7
DEF door_id 0x79C8
DEF collectable_id 0x79C9
DEF p1_key_gameplay 0x79CA
DEF p2_key_gameplay 0x79CB
DEF mg_p1_keys 0x79CC
DEF p1_key_r 0x79CC
DEF p1_key_l 0x79CE
DEF p1_key_j 0x79D0
DEF mg_p2_keys 0x79D2
DEF p2_key_r 0x79D2
DEF p2_key_l 0x79D4
DEF p2_key_j 0x79D6
DEF jump_table 0x79DA
DEF enemy_jump_table 0x79F2
DEF timer_state 0x7A0A
DEF seconds_dc 0x7A0B
DEF seconds 0x7A0C
DEF minutes 0x7A0D
DEF hours 0x7A0E
DEF playing_music 0x7A0F
DEF palette 0x7A10
DEF player_1 0x7A11
DEF player_2 0x7A31
DEF interactable_vector 0x7A51
DEF mi_num_interactable 0x7B4B
DEF mi_next_interactable_l 0x7B4C
DEF enemy_vector 0x7B4E
DEF me_num_enemy 0x7C5C
DEF _ambient_sound 0x41
LOAD obj/MissInput2.ihx
