XL2
H 1 areas C3 global symbols
S TILESET_SPR_00_SIZE Def0020
S TILESET_SPR_10_SIZE Def0020
S TILESET_SPR_01_SIZE Def0020
S TILESET_SPR_20_SIZE Def0020
S TILESET_SPR_11_SIZE Def0020
S TILESET_SPR_02_SIZE Def0020
S TILESET_SPR_30_SIZE Def0020
S TILESET_SPR_21_SIZE Def0020
S TILESET_SPR_12_SIZE Def0020
S TILESET_SPR_03_SIZE Def0020
S TILESET_SPR_40_SIZE Def0020
S TILESET_SPR_31_SIZE Def0020
S TILESET_SPR_22_SIZE Def0020
S TILESET_SPR_13_SIZE Def0020
S TILESET_SPR_04_SIZE Def0020
S TILESET_SPR_41_SIZE Def0020
S TILESET_SPR_32_SIZE Def0020
S TILESET_SPR_23_SIZE Def0020
S TILESET_SPR_14_SIZE Def0020
S TILESET_SPR_05_SIZE Def0020
S TILESET_SPR_42_SIZE Def0020
S TILESET_SPR_33_SIZE Def0020
S TILESET_SPR_24_SIZE Def0020
S TILESET_SPR_15_SIZE Def0020
S TILESET_SPR_06_SIZE Def0020
S TILESET_SPR_43_SIZE Def0020
S TILESET_SPR_34_SIZE Def0020
S TILESET_SPR_25_SIZE Def0020
S TILESET_SPR_16_SIZE Def0020
S TILESET_SPR_07_SIZE Def0020
S TILESET_SPR_44_SIZE Def0020
S TILESET_SPR_35_SIZE Def0020
S TILESET_SPR_26_SIZE Def0020
S TILESET_SPR_17_SIZE Def0020
S TILESET_SPR_08_SIZE Def0020
S TILESET_SPR_45_SIZE Def0020
S TILESET_SPR_36_SIZE Def0020
S TILESET_SPR_27_SIZE Def0020
S TILESET_SPR_18_SIZE Def0020
S TILESET_SPR_09_SIZE Def0020
S TILESET_SPR_46_SIZE Def0020
S TILESET_SPR_37_SIZE Def0020
S TILESET_SPR_28_SIZE Def0020
S TILESET_SPR_19_SIZE Def0020
S TILESET_SPR_47_SIZE Def0020
S TILESET_SPR_38_SIZE Def0020
S TILESET_SPR_29_SIZE Def0020
S TILESET_SPR_39_SIZE Def0020
S TILESET_SPR_00_H Def0008
S TILESET_SPR_10_H Def0008
S TILESET_SPR_01_H Def0008
S TILESET_SPR_20_H Def0008
S TILESET_SPR_11_H Def0008
S TILESET_SPR_02_H Def0008
S TILESET_SPR_PALETTE_OFF Def0000
S TILESET_SPR_30_H Def0008
S TILESET_SPR_21_H Def0008
S TILESET_SPR_12_H Def0008
S TILESET_SPR_03_H Def0008
S TILESET_SPR_40_H Def0008
S TILESET_SPR_31_H Def0008
S TILESET_SPR_22_H Def0008
S TILESET_SPR_13_H Def0008
S TILESET_SPR_04_H Def0008
S TILESET_SPR_41_H Def0008
S TILESET_SPR_32_H Def0008
S TILESET_SPR_23_H Def0008
S TILESET_SPR_14_H Def0008
S TILESET_SPR_05_H Def0008
S TILESET_SPR_42_H Def0008
S TILESET_SPR_33_H Def0008
S TILESET_SPR_24_H Def0008
S TILESET_SPR_15_H Def0008
S TILESET_SPR_06_H Def0008
S TILESET_SPR_43_H Def0008
S TILESET_SPR_34_H Def0008
S TILESET_SPR_25_H Def0008
S TILESET_SPR_16_H Def0008
S TILESET_SPR_07_H Def0008
S TILESET_SPR_44_H Def0008
S TILESET_SPR_35_H Def0008
S TILESET_SPR_26_H Def0008
S TILESET_SPR_17_H Def0008
S TILESET_SPR_08_H Def0008
S TILESET_SPR_45_H Def0008
S TILESET_SPR_36_H Def0008
S TILESET_SPR_27_H Def0008
S TILESET_SPR_18_H Def0008
S TILESET_SPR_09_H Def0008
S TILESET_SPR_46_H Def0008
S TILESET_SPR_37_H Def0008
S TILESET_SPR_28_H Def0008
S TILESET_SPR_19_H Def0008
S .__.ABS. Def0000
S TILESET_SPR_47_H Def0008
S TILESET_SPR_38_H Def0008
S TILESET_SPR_29_H Def0008
S TILESET_SPR_39_H Def0008
S TILESET_SPR_00_W Def0004
S TILESET_SPR_10_W Def0004
S TILESET_SPR_01_W Def0004
S TILESET_SPR_20_W Def0004
S TILESET_SPR_11_W Def0004
S TILESET_SPR_02_W Def0004
S TILESET_SPR_30_W Def0004
S TILESET_SPR_21_W Def0004
S TILESET_SPR_12_W Def0004
S TILESET_SPR_03_W Def0004
S TILESET_SPR_40_W Def0004
S TILESET_SPR_31_W Def0004
S TILESET_SPR_22_W Def0004
S TILESET_SPR_13_W Def0004
S TILESET_SPR_04_W Def0004
S TILESET_SPR_00_OFF Def0000
S TILESET_SPR_41_W Def0004
S TILESET_SPR_32_W Def0004
S TILESET_SPR_23_W Def0004
S TILESET_SPR_14_W Def0004
S TILESET_SPR_10_OFF Def0140
S TILESET_SPR_05_W Def0004
S TILESET_SPR_01_OFF Def0020
S TILESET_SPR_42_W Def0004
S TILESET_SPR_33_W Def0004
S TILESET_SPR_24_W Def0004
S TILESET_SPR_20_OFF Def0280
S TILESET_SPR_15_W Def0004
S TILESET_SPR_11_OFF Def0160
S TILESET_SPR_06_W Def0004
S TILESET_SPR_02_OFF Def0040
S TILESET_SPR_43_W Def0004
S TILESET_SPR_34_W Def0004
S TILESET_SPR_30_OFF Def03C0
S TILESET_SPR_25_W Def0004
S TILESET_SPR_21_OFF Def02A0
S TILESET_SPR_16_W Def0004
S TILESET_SPR_12_OFF Def0180
S TILESET_SPR_07_W Def0004
S TILESET_SPR_03_OFF Def0060
S TILESET_SPR_44_W Def0004
S TILESET_SPR_40_OFF Def0500
S TILESET_SPR_35_W Def0004
S TILESET_SPR_31_OFF Def03E0
S TILESET_SPR_26_W Def0004
S TILESET_SPR_22_OFF Def02C0
S TILESET_SPR_17_W Def0004
S TILESET_SPR_13_OFF Def01A0
S TILESET_SPR_08_W Def0004
S TILESET_SPR_04_OFF Def0080
S TILESET_SPR_45_W Def0004
S TILESET_SPR_41_OFF Def0520
S TILESET_SPR_36_W Def0004
S TILESET_SPR_32_OFF Def0400
S TILESET_SPR_27_W Def0004
S TILESET_SPR_23_OFF Def02E0
S TILESET_SPR_18_W Def0004
S TILESET_SPR_14_OFF Def01C0
S TILESET_SPR_09_W Def0004
S TILESET_SPR_05_OFF Def00A0
S TILESET_SPR_46_W Def0004
S TILESET_SPR_42_OFF Def0540
S TILESET_SPR_37_W Def0004
S TILESET_SPR_33_OFF Def0420
S TILESET_SPR_28_W Def0004
S TILESET_SPR_24_OFF Def0300
S TILESET_SPR_19_W Def0004
S TILESET_SPR_15_OFF Def01E0
S TILESET_SPR_06_OFF Def00C0
S TILESET_SPR_47_W Def0004
S TILESET_SPR_43_OFF Def0560
S TILESET_SPR_38_W Def0004
S TILESET_SPR_34_OFF Def0440
S TILESET_SPR_29_W Def0004
S TILESET_SPR_25_OFF Def0320
S TILESET_SPR_16_OFF Def0200
S TILESET_SPR_07_OFF Def00E0
S TILESET_SPR_44_OFF Def0580
S TILESET_SPR_39_W Def0004
S TILESET_SPR_35_OFF Def0460
S TILESET_SPR_26_OFF Def0340
S TILESET_SPR_17_OFF Def0220
S TILESET_SPR_08_OFF Def0100
S TILESET_SPR_45_OFF Def05A0
S TILESET_SPR_36_OFF Def0480
S TILESET_SPR_27_OFF Def0360
S TILESET_SPR_18_OFF Def0240
S TILESET_SPR_09_OFF Def0120
S TILESET_SPR_46_OFF Def05C0
S TILESET_SPR_37_OFF Def04A0
S TILESET_SPR_28_OFF Def0380
S TILESET_SPR_19_OFF Def0260
S TILESET_SPR_47_OFF Def05E0
S TILESET_SPR_38_OFF Def04C0
S TILESET_SPR_29_OFF Def03A0
S TILESET_SPR_39_OFF Def04E0
S TILESET_SPR_PALETTE_SIZE Def0000
A _CODE size 0 flags 0 addr 0
